<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:42 EST 2014 -->
<TITLE>
Uses of Class enums.SNSDifficulty
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class enums.SNSDifficulty";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../enums/SNSDifficulty.html" title="enum in enums"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?enums/\class-useSNSDifficulty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNSDifficulty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>enums.SNSDifficulty</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#enemyAI"><B>enemyAI</B></A></TD>
<TD>This package contains all the classes which determine the patrol type of 
 each enemy in the Slide Ninja Slide game mode&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#enums"><B>enums</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pages"><B>pages</B></A></TD>
<TD>This package contains all the classes needed in order to display the different pages&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#slideNinjaSlide"><B>slideNinjaSlide</B></A></TD>
<TD>This package contains all the classes needed in order to generate and play 
 the Slide Ninja Slide game mode&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enemyAI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A> in <A HREF="../../enemyAI/package-summary.html">enemyAI</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../enemyAI/package-summary.html">enemyAI</A> declared as <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></CODE></FONT></TD>
<TD><CODE><B>VerticalPatrolAI.</B><B><A HREF="../../enemyAI/VerticalPatrolAI.html#difficulty">difficulty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></CODE></FONT></TD>
<TD><CODE><B>HorizontalPatrolAI.</B><B><A HREF="../../enemyAI/HorizontalPatrolAI.html#difficulty">difficulty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></CODE></FONT></TD>
<TD><CODE><B>DrunkCircularPatrolAI.</B><B><A HREF="../../enemyAI/DrunkCircularPatrolAI.html#difficulty">difficulty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></CODE></FONT></TD>
<TD><CODE><B>DiagonalPatrolAI.</B><B><A HREF="../../enemyAI/DiagonalPatrolAI.html#difficulty">difficulty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></CODE></FONT></TD>
<TD><CODE><B>CircleAI.</B><B><A HREF="../../enemyAI/CircleAI.html#difficulty">difficulty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../enemyAI/package-summary.html">enemyAI</A> with parameters of type <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../enemyAI/CircleAI.html#CircleAI(gameObjects.SNSMap, enums.SNSDifficulty)">CircleAI</A></B>(<A HREF="../../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>&nbsp;map,
         <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../enemyAI/DiagonalPatrolAI.html#DiagonalPatrolAI(gameObjects.SNSMap, enums.SNSDifficulty)">DiagonalPatrolAI</A></B>(<A HREF="../../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>&nbsp;map,
                 <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../enemyAI/DrunkCircularPatrolAI.html#DrunkCircularPatrolAI(gameObjects.SNSMap, enums.SNSDifficulty)">DrunkCircularPatrolAI</A></B>(<A HREF="../../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>&nbsp;map,
                      <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../enemyAI/HorizontalPatrolAI.html#HorizontalPatrolAI(gameObjects.SNSMap, enums.SNSDifficulty)">HorizontalPatrolAI</A></B>(<A HREF="../../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>&nbsp;map,
                   <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../enemyAI/VerticalPatrolAI.html#VerticalPatrolAI(gameObjects.SNSMap, enums.SNSDifficulty)">VerticalPatrolAI</A></B>(<A HREF="../../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>&nbsp;map,
                 <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enums"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A> in <A HREF="../../enums/package-summary.html">enums</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../enums/package-summary.html">enums</A> that return <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></CODE></FONT></TD>
<TD><CODE><B>SNSDifficulty.</B><B><A HREF="../../enums/SNSDifficulty.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>[]</CODE></FONT></TD>
<TD><CODE><B>SNSDifficulty.</B><B><A HREF="../../enums/SNSDifficulty.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A> in <A HREF="../../pages/package-summary.html">pages</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../pages/package-summary.html">pages</A> declared as <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></CODE></FONT></TD>
<TD><CODE><B>SNSDifficultyPage.</B><B><A HREF="../../pages/SNSDifficultyPage.html#difficulty">difficulty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="slideNinjaSlide"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A> in <A HREF="../../slideNinjaSlide/package-summary.html">slideNinjaSlide</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../slideNinjaSlide/package-summary.html">slideNinjaSlide</A> with parameters of type <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SNSMazeGenerator.</B><B><A HREF="../../slideNinjaSlide/SNSMazeGenerator.html#coordinateIsSafe(int, int, enums.SNSDifficulty)">coordinateIsSafe</A></B>(int&nbsp;i,
                 int&nbsp;j,
                 <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SNSMazeGenerator.</B><B><A HREF="../../slideNinjaSlide/SNSMazeGenerator.html#generateBorders(enums.SNSDifficulty)">generateBorders</A></B>(<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Enemy.html" title="class in gameObjects">Enemy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SNSMazeGenerator.</B><B><A HREF="../../slideNinjaSlide/SNSMazeGenerator.html#generateEnemies(enums.SNSDifficulty, gameObjects.SNSMap)">generateEnemies</A></B>(<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty,
                <A HREF="../../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a set of enemies to be placed on the map in order defeat a player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../gameObjects/Enemy.html" title="class in gameObjects">Enemy</A></CODE></FONT></TD>
<TD><CODE><B>SNSMazeGenerator.</B><B><A HREF="../../slideNinjaSlide/SNSMazeGenerator.html#generateEnemy(int, int, int, int, int, gameObjects.SNSMap, int, enums.SNSDifficulty)">generateEnemy</A></B>(int&nbsp;row,
              int&nbsp;col,
              int&nbsp;enemySize,
              int&nbsp;tileWidth,
              int&nbsp;wallThickness,
              <A HREF="../../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>&nbsp;map,
              int&nbsp;enemySpeed,
              <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A></CODE></FONT></TD>
<TD><CODE><B>SNSMazeGenerator.</B><B><A HREF="../../slideNinjaSlide/SNSMazeGenerator.html#generateMap(enums.SNSDifficulty)">generateMap</A></B>(<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates and returns the map for the slide ninja slide game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SNSMazeGenerator.</B><B><A HREF="../../slideNinjaSlide/SNSMazeGenerator.html#generateRandomBlocks(enums.SNSDifficulty)">generateRandomBlocks</A></B>(<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/SafeTile.html" title="class in gameObjects">SafeTile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SNSMazeGenerator.</B><B><A HREF="../../slideNinjaSlide/SNSMazeGenerator.html#generateSafeTiles(enums.SNSDifficulty)">generateSafeTiles</A></B>(<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SNSMazeGenerator.</B><B><A HREF="../../slideNinjaSlide/SNSMazeGenerator.html#generateWalls(enums.SNSDifficulty)">generateWalls</A></B>(<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlaySlideNinjaSlide.</B><B><A HREF="../../slideNinjaSlide/PlaySlideNinjaSlide.html#play(javax.swing.JFrame, enums.SNSDifficulty)">play</A></B>(javax.swing.JFrame&nbsp;frame,
     <A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the game onto the frame, calls the maze generator and
 generally runs the slide ninja slide game</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../enums/SNSDifficulty.html" title="enum in enums"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?enums/\class-useSNSDifficulty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNSDifficulty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
