<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:42 EST 2014 -->
<TITLE>
enums
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../enums/package-summary.html" target="classFrame">enums</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Difficulty.html" title="interface in enums" target="classFrame"><I>Difficulty</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Choice.html" title="enum in enums" target="classFrame">Choice</A>
<BR>
<A HREF="Direction.html" title="enum in enums" target="classFrame">Direction</A>
<BR>
<A HREF="RegularMazeDifficulty.html" title="enum in enums" target="classFrame">RegularMazeDifficulty</A>
<BR>
<A HREF="SNSDifficulty.html" title="enum in enums" target="classFrame">SNSDifficulty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
