<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:32 EST 2014 -->
<TITLE>
SNSDifficulty
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SNSDifficulty";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNSDifficulty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?enums/SNSDifficulty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNSDifficulty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
enums</FONT>
<BR>
Enum SNSDifficulty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>enums.SNSDifficulty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>SNSDifficulty</B><DT>extends java.lang.Enum&lt;<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&gt;<DT>implements <A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#EASY">EASY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#HARD">HARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#MEDIUM">MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#cheeseSize">cheeseSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#endX">endX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#endY">endY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#enemySpeed">enemySpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#numCols">numCols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#numRows">numRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#playerSize">playerSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#startX">startX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#startY">startY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#tileWidth">tileWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#wallThickness">wallThickness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#getCheeseSize()">getCheeseSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the cheese</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#getEndX()">getEndX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-coordinate of the end of the maze</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#getEndY()">getEndY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retunrs the y-coordinate of the end of the maze</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#getEnemySpeed()">getEnemySpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the speed of the enemies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#getNumCols()">getNumCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of columns there is in the maze</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of rows there is in the maze</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#getPlayerSize()">getPlayerSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#getStartX()">getStartX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-coordinate of the start of the maze</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#getStartY()">getStartY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-coordniate of the start of the maze</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#getTileWidth()">getTileWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the tiles in the maze for this difficulty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#getWallThickness()">getWallThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thickness of the walls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#isAtLeast(enums.RegularMazeDifficulty)">isAtLeast</A></B>(<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this maze difficulty is at least the same as the specified
 difficulty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../enums/SNSDifficulty.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_enums.Difficulty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface enums.<A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../enums/Difficulty.html#ordinal()">ordinal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EASY"><!-- --></A><H3>
EASY</H3>
<PRE>
public static final <A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A> <B>EASY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIUM"><!-- --></A><H3>
MEDIUM</H3>
<PRE>
public static final <A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A> <B>MEDIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HARD"><!-- --></A><H3>
HARD</H3>
<PRE>
public static final <A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A> <B>HARD</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tileWidth"><!-- --></A><H3>
tileWidth</H3>
<PRE>
private int <B>tileWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numRows"><!-- --></A><H3>
numRows</H3>
<PRE>
private int <B>numRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numCols"><!-- --></A><H3>
numCols</H3>
<PRE>
private int <B>numCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startX"><!-- --></A><H3>
startX</H3>
<PRE>
private int <B>startX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startY"><!-- --></A><H3>
startY</H3>
<PRE>
private int <B>startY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endX"><!-- --></A><H3>
endX</H3>
<PRE>
private int <B>endX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endY"><!-- --></A><H3>
endY</H3>
<PRE>
private int <B>endY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wallThickness"><!-- --></A><H3>
wallThickness</H3>
<PRE>
private int <B>wallThickness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="playerSize"><!-- --></A><H3>
playerSize</H3>
<PRE>
private int <B>playerSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cheeseSize"><!-- --></A><H3>
cheeseSize</H3>
<PRE>
private int <B>cheeseSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enemySpeed"><!-- --></A><H3>
enemySpeed</H3>
<PRE>
private int <B>enemySpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SNSDifficulty c : SNSDifficulty.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getEnemySpeed()"><!-- --></A><H3>
getEnemySpeed</H3>
<PRE>
public int <B>getEnemySpeed</B>()</PRE>
<DL>
<DD>Returns the speed of the enemies
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>enemy speed</DL>
</DD>
</DL>
<HR>

<A NAME="getTileWidth()"><!-- --></A><H3>
getTileWidth</H3>
<PRE>
public int <B>getTileWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../enums/Difficulty.html#getTileWidth()">Difficulty</A></CODE></B></DD>
<DD>Returns the width of the tiles in the maze for this difficulty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../enums/Difficulty.html#getTileWidth()">getTileWidth</A></CODE> in interface <CODE><A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tile width</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public int <B>getNumRows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../enums/Difficulty.html#getNumRows()">Difficulty</A></CODE></B></DD>
<DD>Returns the amount of rows there is in the maze
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../enums/Difficulty.html#getNumRows()">getNumRows</A></CODE> in interface <CODE><A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCols()"><!-- --></A><H3>
getNumCols</H3>
<PRE>
public int <B>getNumCols</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../enums/Difficulty.html#getNumCols()">Difficulty</A></CODE></B></DD>
<DD>Returns the amount of columns there is in the maze
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../enums/Difficulty.html#getNumCols()">getNumCols</A></CODE> in interface <CODE><A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="isAtLeast(enums.RegularMazeDifficulty)"><!-- --></A><H3>
isAtLeast</H3>
<PRE>
public boolean <B>isAtLeast</B>(<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>&nbsp;difficulty)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../enums/Difficulty.html#isAtLeast(enums.RegularMazeDifficulty)">Difficulty</A></CODE></B></DD>
<DD>Checks if this maze difficulty is at least the same as the specified
 difficulty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../enums/Difficulty.html#isAtLeast(enums.RegularMazeDifficulty)">isAtLeast</A></CODE> in interface <CODE><A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is, false if otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getStartX()"><!-- --></A><H3>
getStartX</H3>
<PRE>
public int <B>getStartX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../enums/Difficulty.html#getStartX()">Difficulty</A></CODE></B></DD>
<DD>Returns the x-coordinate of the start of the maze
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../enums/Difficulty.html#getStartX()">getStartX</A></CODE> in interface <CODE><A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getStartY()"><!-- --></A><H3>
getStartY</H3>
<PRE>
public int <B>getStartY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../enums/Difficulty.html#getStartY()">Difficulty</A></CODE></B></DD>
<DD>Returns the y-coordniate of the start of the maze
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../enums/Difficulty.html#getStartY()">getStartY</A></CODE> in interface <CODE><A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getEndX()"><!-- --></A><H3>
getEndX</H3>
<PRE>
public int <B>getEndX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../enums/Difficulty.html#getEndX()">Difficulty</A></CODE></B></DD>
<DD>Returns the x-coordinate of the end of the maze
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../enums/Difficulty.html#getEndX()">getEndX</A></CODE> in interface <CODE><A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getEndY()"><!-- --></A><H3>
getEndY</H3>
<PRE>
public int <B>getEndY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../enums/Difficulty.html#getEndY()">Difficulty</A></CODE></B></DD>
<DD>Retunrs the y-coordinate of the end of the maze
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../enums/Difficulty.html#getEndY()">getEndY</A></CODE> in interface <CODE><A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerSize()"><!-- --></A><H3>
getPlayerSize</H3>
<PRE>
public int <B>getPlayerSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../enums/Difficulty.html#getPlayerSize()">Difficulty</A></CODE></B></DD>
<DD>Returns the size of player
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../enums/Difficulty.html#getPlayerSize()">getPlayerSize</A></CODE> in interface <CODE><A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>player size</DL>
</DD>
</DL>
<HR>

<A NAME="getWallThickness()"><!-- --></A><H3>
getWallThickness</H3>
<PRE>
public int <B>getWallThickness</B>()</PRE>
<DL>
<DD>Returns the thickness of the walls
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>wall thickness</DL>
</DD>
</DL>
<HR>

<A NAME="getCheeseSize()"><!-- --></A><H3>
getCheeseSize</H3>
<PRE>
public int <B>getCheeseSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../enums/Difficulty.html#getCheeseSize()">Difficulty</A></CODE></B></DD>
<DD>Returns the size of the cheese
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../enums/Difficulty.html#getCheeseSize()">getCheeseSize</A></CODE> in interface <CODE><A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cheese size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNSDifficulty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?enums/SNSDifficulty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNSDifficulty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
