<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:43 EST 2014 -->
<TITLE>
Uses of Class gameObjects.Maze
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gameObjects.Maze";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../gameObjects/Maze.html" title="class in gameObjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gameObjects/\class-useMaze.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maze.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gameObjects.Maze</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#regularMaze"><B>regularMaze</B></A></TD>
<TD>This package contains all the classes needed for the generation and running 
 of the regular maze game mode&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="regularMaze"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A> in <A HREF="../../regularMaze/package-summary.html">regularMaze</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../regularMaze/package-summary.html">regularMaze</A> declared as <A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A></CODE></FONT></TD>
<TD><CODE><B>RegularMazeGameFields.</B><B><A HREF="../../regularMaze/RegularMazeGameFields.html#maze">maze</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A></CODE></FONT></TD>
<TD><CODE><B>PlayRegularMaze.</B><B><A HREF="../../regularMaze/PlayRegularMaze.html#maze">maze</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../regularMaze/package-summary.html">regularMaze</A> that return <A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A></CODE></FONT></TD>
<TD><CODE><B>TweakedDFSAlgorithm.</B><B><A HREF="../../regularMaze/TweakedDFSAlgorithm.html#generate(enums.Difficulty)">generate</A></B>(<A HREF="../../enums/Difficulty.html" title="interface in enums">Difficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A></CODE></FONT></TD>
<TD><CODE><B>MazeAlgorithm.</B><B><A HREF="../../regularMaze/MazeAlgorithm.html#generate(enums.Difficulty)">generate</A></B>(<A HREF="../../enums/Difficulty.html" title="interface in enums">Difficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the maze depending on the difficulty chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A></CODE></FONT></TD>
<TD><CODE><B>RegularMazeGameFields.</B><B><A HREF="../../regularMaze/RegularMazeGameFields.html#getMaze()">getMaze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maze object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../regularMaze/package-summary.html">regularMaze</A> with parameters of type <A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RegularMazeNewGame.</B><B><A HREF="../../regularMaze/RegularMazeNewGame.html#calculateFastestTime(gameObjects.Maze)">calculateFastestTime</A></B>(<A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A>&nbsp;maze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the fastest time that the maze can be theoretically finished
 in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TweakedDFSAlgorithm.</B><B><A HREF="../../regularMaze/TweakedDFSAlgorithm.html#connectCell(gameObjects.Maze, gameObjects.Tile, gameObjects.Tile)">connectCell</A></B>(<A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A>&nbsp;maze,
            <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;from,
            <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TweakedDFSAlgorithm.</B><B><A HREF="../../regularMaze/TweakedDFSAlgorithm.html#printMaze(gameObjects.Maze)">printMaze</A></B>(<A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A>&nbsp;maze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlayRegularMaze.</B><B><A HREF="../../regularMaze/PlayRegularMaze.html#tryHint(gameObjects.Player, gameObjects.Maze)">tryHint</A></B>(<A HREF="../../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;player,
        <A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A>&nbsp;maze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to hint
 if hint is ready,
 shows a hint path for 500ms
 after that, the hint is slowly cleared
 cooldown set for timer for 10s before hintReady is set to true again
 if hint not ready, prints cooldown not ready and TODO affects the GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TweakedDFSAlgorithm.</B><B><A HREF="../../regularMaze/TweakedDFSAlgorithm.html#weightedShuffleContract(java.util.ArrayList, gameObjects.Maze, gameObjects.Tile, enums.Difficulty)">weightedShuffleContract</A></B>(java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;tiles,
                        <A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A>&nbsp;maze,
                        <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;curr,
                        <A HREF="../../enums/Difficulty.html" title="interface in enums">Difficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TweakedDFSAlgorithm.</B><B><A HREF="../../regularMaze/TweakedDFSAlgorithm.html#weightedShuffleExpand(java.util.ArrayList, gameObjects.Maze, gameObjects.Tile, enums.Difficulty)">weightedShuffleExpand</A></B>(java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;tiles,
                      <A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A>&nbsp;maze,
                      <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;curr,
                      <A HREF="../../enums/Difficulty.html" title="interface in enums">Difficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../regularMaze/package-summary.html">regularMaze</A> with parameters of type <A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../regularMaze/RegularMazeGameFields.html#RegularMazeGameFields(gameObjects.Maze, gameObjects.Player, gameObjects.Cheese, boolean, double, int, double, enums.Difficulty)">RegularMazeGameFields</A></B>(<A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A>&nbsp;maze,
                      <A HREF="../../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;player,
                      <A HREF="../../gameObjects/Cheese.html" title="class in gameObjects">Cheese</A>&nbsp;cheese,
                      boolean&nbsp;gameValid,
                      double&nbsp;timeElapsed,
                      int&nbsp;score,
                      double&nbsp;fastestTime,
                      <A HREF="../../enums/Difficulty.html" title="interface in enums">Difficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the game fields</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../gameObjects/Maze.html" title="class in gameObjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gameObjects/\class-useMaze.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maze.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
