<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:43 EST 2014 -->
<TITLE>
Uses of Class gameObjects.Tile
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gameObjects.Tile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../gameObjects/Tile.html" title="class in gameObjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gameObjects/\class-useTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gameObjects.Tile</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gameObjects"><B>gameObjects</B></A></TD>
<TD>This package contains all the class representations of all the objects
  needed for playing the games such as the mazes, players, cheese,
   enemies and much more!&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#playerMovement"><B>playerMovement</B></A></TD>
<TD>This package basically governs the players movements during the game and
  updates their positions on the mazes&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#regularMaze"><B>regularMaze</B></A></TD>
<TD>This package contains all the classes needed for the generation and running 
 of the regular maze game mode&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#slideNinjaSlide"><B>slideNinjaSlide</B></A></TD>
<TD>This package contains all the classes needed in order to generate and play 
 the Slide Ninja Slide game mode&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gameObjects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A> in <A HREF="../../gameObjects/package-summary.html">gameObjects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../gameObjects/package-summary.html">gameObjects</A> declared as <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>[][]</CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../gameObjects/Maze.html#maze">maze</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../gameObjects/package-summary.html">gameObjects</A> with type parameters of type <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SNSMap.</B><B><A HREF="../../gameObjects/SNSMap.html#allWalls">allWalls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../gameObjects/package-summary.html">gameObjects</A> that return <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../gameObjects/Maze.html#getTile(int, int)">getTile</A></B>(int&nbsp;row,
        int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a Tile at a specified coordinate on the maze</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../gameObjects/package-summary.html">gameObjects</A> that return types with arguments of type <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SNSMap.</B><B><A HREF="../../gameObjects/SNSMap.html#getAllWalls()">getAllWalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the wall tiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../gameObjects/Maze.html#getClosedTiles()">getClosedTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an array list of all the closed tiles in the maze</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../gameObjects/Maze.html#getDirectNeighbours(gameObjects.Tile)">getDirectNeighbours</A></B>(<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all the tiles which are adjacent to the specified tiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../gameObjects/Maze.html#getPath(gameObjects.Tile, gameObjects.Tile)">getPath</A></B>(<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;start,
        <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList containing the shortest path between two *open*
 tiles, if the path exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../gameObjects/Maze.html#getUnvisitedCellNeighbours(gameObjects.Tile)">getUnvisitedCellNeighbours</A></B>(<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all unvisited neighbours there are.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../gameObjects/package-summary.html">gameObjects</A> with parameters of type <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../gameObjects/Maze.html#getCellDegree(gameObjects.Tile)">getCellDegree</A></B>(<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds how many unvisited neighbours there are.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../gameObjects/Maze.html#getDegree(gameObjects.Tile)">getDegree</A></B>(<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../gameObjects/Maze.html#getDirectNeighbours(gameObjects.Tile)">getDirectNeighbours</A></B>(<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all the tiles which are adjacent to the specified tiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../gameObjects/Maze.html#getPath(gameObjects.Tile, gameObjects.Tile)">getPath</A></B>(<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;start,
        <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList containing the shortest path between two *open*
 tiles, if the path exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../gameObjects/Maze.html#getUnvisitedCellNeighbours(gameObjects.Tile)">getUnvisitedCellNeighbours</A></B>(<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all unvisited neighbours there are.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../gameObjects/package-summary.html">gameObjects</A> with type arguments of type <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gameObjects/SNSMap.html#SNSMap(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">SNSMap</A></B>(java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;borders,
       java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;walls,
       java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;randomBlocks,
       java.util.ArrayList&lt;<A HREF="../../gameObjects/SafeTile.html" title="class in gameObjects">SafeTile</A>&gt;&nbsp;safeTiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initialiser for the map of Slide Ninja slide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gameObjects/SNSMap.html#SNSMap(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">SNSMap</A></B>(java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;borders,
       java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;walls,
       java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;randomBlocks,
       java.util.ArrayList&lt;<A HREF="../../gameObjects/SafeTile.html" title="class in gameObjects">SafeTile</A>&gt;&nbsp;safeTiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initialiser for the map of Slide Ninja slide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gameObjects/SNSMap.html#SNSMap(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">SNSMap</A></B>(java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;borders,
       java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;walls,
       java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;randomBlocks,
       java.util.ArrayList&lt;<A HREF="../../gameObjects/SafeTile.html" title="class in gameObjects">SafeTile</A>&gt;&nbsp;safeTiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initialiser for the map of Slide Ninja slide</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="playerMovement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A> in <A HREF="../../playerMovement/package-summary.html">playerMovement</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../playerMovement/package-summary.html">playerMovement</A> with type parameters of type <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicMovement.</B><B><A HREF="../../playerMovement/BasicMovement.html#wallTiles">wallTiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../playerMovement/package-summary.html">playerMovement</A> with type arguments of type <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../playerMovement/BasicMovement.html#BasicMovement(gameObjects.Player, java.util.ArrayList)">BasicMovement</A></B>(<A HREF="../../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;player,
              java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;wallTiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../playerMovement/RegularMazeMovement.html#RegularMazeMovement(gameObjects.Player, java.util.ArrayList)">RegularMazeMovement</A></B>(<A HREF="../../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;player,
                    java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;wallTiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../playerMovement/SNSMovement.html#SNSMovement(gameObjects.Player, java.util.ArrayList, java.util.ArrayList, gameObjects.EnemyHorde, gameObjects.Player)">SNSMovement</A></B>(<A HREF="../../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;player,
            java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;wallTiles,
            java.util.ArrayList&lt;<A HREF="../../gameObjects/SafeTile.html" title="class in gameObjects">SafeTile</A>&gt;&nbsp;safeTiles,
            <A HREF="../../gameObjects/EnemyHorde.html" title="class in gameObjects">EnemyHorde</A>&nbsp;horde,
            <A HREF="../../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;teamMate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="regularMaze"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A> in <A HREF="../../regularMaze/package-summary.html">regularMaze</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../regularMaze/package-summary.html">regularMaze</A> with parameters of type <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TweakedDFSAlgorithm.</B><B><A HREF="../../regularMaze/TweakedDFSAlgorithm.html#connectCell(gameObjects.Maze, gameObjects.Tile, gameObjects.Tile)">connectCell</A></B>(<A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A>&nbsp;maze,
            <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;from,
            <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TweakedDFSAlgorithm.</B><B><A HREF="../../regularMaze/TweakedDFSAlgorithm.html#weightedShuffleContract(java.util.ArrayList, gameObjects.Maze, gameObjects.Tile, enums.Difficulty)">weightedShuffleContract</A></B>(java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;tiles,
                        <A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A>&nbsp;maze,
                        <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;curr,
                        <A HREF="../../enums/Difficulty.html" title="interface in enums">Difficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TweakedDFSAlgorithm.</B><B><A HREF="../../regularMaze/TweakedDFSAlgorithm.html#weightedShuffleExpand(java.util.ArrayList, gameObjects.Maze, gameObjects.Tile, enums.Difficulty)">weightedShuffleExpand</A></B>(java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;tiles,
                      <A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A>&nbsp;maze,
                      <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;curr,
                      <A HREF="../../enums/Difficulty.html" title="interface in enums">Difficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../regularMaze/package-summary.html">regularMaze</A> with type arguments of type <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TweakedDFSAlgorithm.</B><B><A HREF="../../regularMaze/TweakedDFSAlgorithm.html#newBranch(java.util.Stack)">newBranch</A></B>(java.util.Stack&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TweakedDFSAlgorithm.</B><B><A HREF="../../regularMaze/TweakedDFSAlgorithm.html#weightedShuffleContract(java.util.ArrayList, gameObjects.Maze, gameObjects.Tile, enums.Difficulty)">weightedShuffleContract</A></B>(java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;tiles,
                        <A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A>&nbsp;maze,
                        <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;curr,
                        <A HREF="../../enums/Difficulty.html" title="interface in enums">Difficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TweakedDFSAlgorithm.</B><B><A HREF="../../regularMaze/TweakedDFSAlgorithm.html#weightedShuffleExpand(java.util.ArrayList, gameObjects.Maze, gameObjects.Tile, enums.Difficulty)">weightedShuffleExpand</A></B>(java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;tiles,
                      <A HREF="../../gameObjects/Maze.html" title="class in gameObjects">Maze</A>&nbsp;maze,
                      <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;curr,
                      <A HREF="../../enums/Difficulty.html" title="interface in enums">Difficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="slideNinjaSlide"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A> in <A HREF="../../slideNinjaSlide/package-summary.html">slideNinjaSlide</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../slideNinjaSlide/package-summary.html">slideNinjaSlide</A> that return <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></CODE></FONT></TD>
<TD><CODE><B>SNSMazeGenerator.</B><B><A HREF="../../slideNinjaSlide/SNSMazeGenerator.html#createWall(int, int, int, int, int, enums.Direction)">createWall</A></B>(int&nbsp;row,
           int&nbsp;col,
           int&nbsp;mapTileWidth,
           int&nbsp;thisTileWidth,
           int&nbsp;wallThickness,
           <A HREF="../../enums/Direction.html" title="enum in enums">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../slideNinjaSlide/package-summary.html">slideNinjaSlide</A> that return types with arguments of type <A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SNSMazeGenerator.</B><B><A HREF="../../slideNinjaSlide/SNSMazeGenerator.html#generateBorders(enums.SNSDifficulty)">generateBorders</A></B>(<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SNSMazeGenerator.</B><B><A HREF="../../slideNinjaSlide/SNSMazeGenerator.html#generateRandomBlocks(enums.SNSDifficulty)">generateRandomBlocks</A></B>(<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SNSMazeGenerator.</B><B><A HREF="../../slideNinjaSlide/SNSMazeGenerator.html#generateWalls(enums.SNSDifficulty)">generateWalls</A></B>(<A HREF="../../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../gameObjects/Tile.html" title="class in gameObjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gameObjects/\class-useTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
