<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:42 EST 2014 -->
<TITLE>
playerMovement
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../playerMovement/package-summary.html" target="classFrame">playerMovement</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlayerMovement.html" title="interface in playerMovement" target="classFrame"><I>PlayerMovement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicMovement.html" title="class in playerMovement" target="classFrame">BasicMovement</A>
<BR>
<A HREF="RegularMazeMovement.html" title="class in playerMovement" target="classFrame">RegularMazeMovement</A>
<BR>
<A HREF="SNSMovement.html" title="class in playerMovement" target="classFrame">SNSMovement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
