<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:33 EST 2014 -->
<TITLE>
SNSMovement
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SNSMovement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNSMovement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../playerMovement/RegularMazeMovement.html" title="class in playerMovement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?playerMovement/SNSMovement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNSMovement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
playerMovement</FONT>
<BR>
Class SNSMovement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../playerMovement/BasicMovement.html" title="class in playerMovement">playerMovement.BasicMovement</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>playerMovement.SNSMovement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../playerMovement/PlayerMovement.html" title="interface in playerMovement">PlayerMovement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SNSMovement</B><DT>extends <A HREF="../playerMovement/BasicMovement.html" title="class in playerMovement">BasicMovement</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#alive">alive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#baseMaxSpeed">baseMaxSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#deathCount">deathCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#downLock">downLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../gameObjects/EnemyHorde.html" title="class in gameObjects">EnemyHorde</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#horde">horde</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#iceDecel">iceDecel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#leftLock">leftLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#rightLock">rightLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#safeTileDecel">safeTileDecel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../gameObjects/SafeTile.html" title="class in gameObjects">SafeTile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#safeTiles">safeTiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#teamMate">teamMate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#thrust">thrust</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#thrustMaxSpeed">thrustMaxSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#thrustMultiplier">thrustMultiplier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#upLock">upLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_playerMovement.BasicMovement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class playerMovement.<A HREF="../playerMovement/BasicMovement.html" title="class in playerMovement">BasicMovement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../playerMovement/BasicMovement.html#accel">accel</A>, <A HREF="../playerMovement/BasicMovement.html#decel">decel</A>, <A HREF="../playerMovement/BasicMovement.html#down">down</A>, <A HREF="../playerMovement/BasicMovement.html#dx">dx</A>, <A HREF="../playerMovement/BasicMovement.html#dy">dy</A>, <A HREF="../playerMovement/BasicMovement.html#left">left</A>, <A HREF="../playerMovement/BasicMovement.html#maxSpeed">maxSpeed</A>, <A HREF="../playerMovement/BasicMovement.html#player">player</A>, <A HREF="../playerMovement/BasicMovement.html#right">right</A>, <A HREF="../playerMovement/BasicMovement.html#up">up</A>, <A HREF="../playerMovement/BasicMovement.html#wallTiles">wallTiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#SNSMovement(gameObjects.Player, java.util.ArrayList, java.util.ArrayList, gameObjects.EnemyHorde, gameObjects.Player)">SNSMovement</A></B>(<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;player,
            java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;wallTiles,
            java.util.ArrayList&lt;<A HREF="../gameObjects/SafeTile.html" title="class in gameObjects">SafeTile</A>&gt;&nbsp;safeTiles,
            <A HREF="../gameObjects/EnemyHorde.html" title="class in gameObjects">EnemyHorde</A>&nbsp;horde,
            <A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;teamMate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#calculateSpeed()">calculateSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#checkCollisions()">checkCollisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#checkEnemies()">checkEnemies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#checkRescue()">checkRescue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this player is tagged by a teammate, they are revived and their speed
 and direction are set to that of the player that revived them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#checkSafeTiles()">checkSafeTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#down(boolean)">down</A></B>(boolean&nbsp;keyDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether downwards acceleration is increasing or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#getDeathCount()">getDeathCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of deaths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#isPlayerAlive()">isPlayerAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the player is alive or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#left(boolean)">left</A></B>(boolean&nbsp;keyDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether leftwards acceleration is increasing or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#move()">move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the player's speed and acceleration, and alters the player's
 position accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#playerColourAlive(gameObjects.Player)">playerColourAlive</A></B>(<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#playerColourDead(gameObjects.Player)">playerColourDead</A></B>(<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#right(boolean)">right</A></B>(boolean&nbsp;keyDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether rightwards acceleration is increasing or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#thrust(boolean)">thrust</A></B>(boolean&nbsp;toggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When thrust is toggled on, the player gets a speed boost in the current
 direction they are moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#up(boolean)">up</A></B>(boolean&nbsp;keyDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether upwards acceleration is increasing or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playerMovement/SNSMovement.html#updatePlayerPosition()">updatePlayerPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="safeTiles"><!-- --></A><H3>
safeTiles</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../gameObjects/SafeTile.html" title="class in gameObjects">SafeTile</A>&gt; <B>safeTiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upLock"><!-- --></A><H3>
upLock</H3>
<PRE>
private boolean <B>upLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="downLock"><!-- --></A><H3>
downLock</H3>
<PRE>
private boolean <B>downLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftLock"><!-- --></A><H3>
leftLock</H3>
<PRE>
private boolean <B>leftLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightLock"><!-- --></A><H3>
rightLock</H3>
<PRE>
private boolean <B>rightLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iceDecel"><!-- --></A><H3>
iceDecel</H3>
<PRE>
private final double <B>iceDecel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="safeTileDecel"><!-- --></A><H3>
safeTileDecel</H3>
<PRE>
private final double <B>safeTileDecel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseMaxSpeed"><!-- --></A><H3>
baseMaxSpeed</H3>
<PRE>
private final int <B>baseMaxSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thrustMaxSpeed"><!-- --></A><H3>
thrustMaxSpeed</H3>
<PRE>
private final int <B>thrustMaxSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thrustMultiplier"><!-- --></A><H3>
thrustMultiplier</H3>
<PRE>
private final int <B>thrustMultiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thrust"><!-- --></A><H3>
thrust</H3>
<PRE>
private boolean <B>thrust</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alive"><!-- --></A><H3>
alive</H3>
<PRE>
private boolean <B>alive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="horde"><!-- --></A><H3>
horde</H3>
<PRE>
private <A HREF="../gameObjects/EnemyHorde.html" title="class in gameObjects">EnemyHorde</A> <B>horde</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="teamMate"><!-- --></A><H3>
teamMate</H3>
<PRE>
private <A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A> <B>teamMate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deathCount"><!-- --></A><H3>
deathCount</H3>
<PRE>
private int <B>deathCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SNSMovement(gameObjects.Player, java.util.ArrayList, java.util.ArrayList, gameObjects.EnemyHorde, gameObjects.Player)"><!-- --></A><H3>
SNSMovement</H3>
<PRE>
public <B>SNSMovement</B>(<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;player,
                   java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;&nbsp;wallTiles,
                   java.util.ArrayList&lt;<A HREF="../gameObjects/SafeTile.html" title="class in gameObjects">SafeTile</A>&gt;&nbsp;safeTiles,
                   <A HREF="../gameObjects/EnemyHorde.html" title="class in gameObjects">EnemyHorde</A>&nbsp;horde,
                   <A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;teamMate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="move()"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>()</PRE>
<DL>
<DD>Calculates the player's speed and acceleration, and alters the player's
 position accordingly. Then checks for collisions with wall tiles, and
 makes further adjustments if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkRescue()"><!-- --></A><H3>
checkRescue</H3>
<PRE>
private void <B>checkRescue</B>()</PRE>
<DL>
<DD>If this player is tagged by a teammate, they are revived and their speed
 and direction are set to that of the player that revived them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkEnemies()"><!-- --></A><H3>
checkEnemies</H3>
<PRE>
private void <B>checkEnemies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeathCount()"><!-- --></A><H3>
getDeathCount</H3>
<PRE>
public int <B>getDeathCount</B>()</PRE>
<DL>
<DD>Returns the count of deaths
<P>
<DD><DL>

<DT><B>Returns:</B><DD>death count</DL>
</DD>
</DL>
<HR>

<A NAME="playerColourAlive(gameObjects.Player)"><!-- --></A><H3>
playerColourAlive</H3>
<PRE>
private void <B>playerColourAlive</B>(<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;player)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playerColourDead(gameObjects.Player)"><!-- --></A><H3>
playerColourDead</H3>
<PRE>
private void <B>playerColourDead</B>(<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>&nbsp;player)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="thrust(boolean)"><!-- --></A><H3>
thrust</H3>
<PRE>
public void <B>thrust</B>(boolean&nbsp;toggle)</PRE>
<DL>
<DD>When thrust is toggled on, the player gets a speed boost in the current
 direction they are moving. This is done by increasing the maxSpeed fields
 and multiplying the current dx and dy values by a multiplier.
 
 The up, down, left and right booleans are set to false to prevent the
 direction from being manipulated after a bounce. (i.e., to maintain the
 player's new direction after they bounce. Otherwise they would still
 maintain their old direction).
 
 They are locked at this speed and direction until thrust is toggled off.
 
 The locking is done by setting the toggle field to either true or false,
 which affects how other movement methods function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toggle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="up(boolean)"><!-- --></A><H3>
up</H3>
<PRE>
public void <B>up</B>(boolean&nbsp;keyDown)</PRE>
<DL>
<DD>Sets whether upwards acceleration is increasing or not. This is set to
 true if the player is pressing the up key, and false if the player has
 released the up key.
 
 This has been overridden for Slide Ninja Slide. If thrust is toggled on,
 these keys no longer have any effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../playerMovement/PlayerMovement.html#up(boolean)">up</A></CODE> in interface <CODE><A HREF="../playerMovement/PlayerMovement.html" title="interface in playerMovement">PlayerMovement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../playerMovement/BasicMovement.html#up(boolean)">up</A></CODE> in class <CODE><A HREF="../playerMovement/BasicMovement.html" title="class in playerMovement">BasicMovement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyDown</CODE> - boolean determining whether to increase upwards acceleration
            or not</DL>
</DD>
</DL>
<HR>

<A NAME="down(boolean)"><!-- --></A><H3>
down</H3>
<PRE>
public void <B>down</B>(boolean&nbsp;keyDown)</PRE>
<DL>
<DD>Sets whether downwards acceleration is increasing or not. This is set to
 true if the player is pressing the down key, and false if the player has
 released the down key.
 
 This has been overridden for Slide Ninja Slide. If thrust is toggled on,
 these keys no longer have any effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../playerMovement/PlayerMovement.html#down(boolean)">down</A></CODE> in interface <CODE><A HREF="../playerMovement/PlayerMovement.html" title="interface in playerMovement">PlayerMovement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../playerMovement/BasicMovement.html#down(boolean)">down</A></CODE> in class <CODE><A HREF="../playerMovement/BasicMovement.html" title="class in playerMovement">BasicMovement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyDown</CODE> - boolean determining whether to increase downwards acceleration
            or not</DL>
</DD>
</DL>
<HR>

<A NAME="left(boolean)"><!-- --></A><H3>
left</H3>
<PRE>
public void <B>left</B>(boolean&nbsp;keyDown)</PRE>
<DL>
<DD>Sets whether leftwards acceleration is increasing or not. This is set to
 true if the player is pressing the left key, and false if the player has
 released the left key.
 
 This has been overridden for Slide Ninja Slide. If thrust is toggled on,
 these keys no longer have any effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../playerMovement/PlayerMovement.html#left(boolean)">left</A></CODE> in interface <CODE><A HREF="../playerMovement/PlayerMovement.html" title="interface in playerMovement">PlayerMovement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../playerMovement/BasicMovement.html#left(boolean)">left</A></CODE> in class <CODE><A HREF="../playerMovement/BasicMovement.html" title="class in playerMovement">BasicMovement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyDown</CODE> - boolean determining whether to increase leftwards acceleration
            or not</DL>
</DD>
</DL>
<HR>

<A NAME="right(boolean)"><!-- --></A><H3>
right</H3>
<PRE>
public void <B>right</B>(boolean&nbsp;keyDown)</PRE>
<DL>
<DD>Sets whether rightwards acceleration is increasing or not. This is set to
 true if the player is pressing the right key, and false if the player has
 released the right key.
 
 This has been overridden for Slide Ninja Slide. If thrust is toggled on,
 these keys no longer have any effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../playerMovement/PlayerMovement.html#right(boolean)">right</A></CODE> in interface <CODE><A HREF="../playerMovement/PlayerMovement.html" title="interface in playerMovement">PlayerMovement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../playerMovement/BasicMovement.html#right(boolean)">right</A></CODE> in class <CODE><A HREF="../playerMovement/BasicMovement.html" title="class in playerMovement">BasicMovement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyDown</CODE> - boolean determining whether to increase rightwards
            acceleration or not</DL>
</DD>
</DL>
<HR>

<A NAME="checkSafeTiles()"><!-- --></A><H3>
checkSafeTiles</H3>
<PRE>
private void <B>checkSafeTiles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePlayerPosition()"><!-- --></A><H3>
updatePlayerPosition</H3>
<PRE>
private void <B>updatePlayerPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCollisions()"><!-- --></A><H3>
checkCollisions</H3>
<PRE>
private void <B>checkCollisions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateSpeed()"><!-- --></A><H3>
calculateSpeed</H3>
<PRE>
private void <B>calculateSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPlayerAlive()"><!-- --></A><H3>
isPlayerAlive</H3>
<PRE>
public boolean <B>isPlayerAlive</B>()</PRE>
<DL>
<DD>Returns whether the player is alive or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if alive, false if dead</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNSMovement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../playerMovement/RegularMazeMovement.html" title="class in playerMovement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?playerMovement/SNSMovement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNSMovement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
