<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:42 EST 2014 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gameObjects</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gameObjects.Cheese"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gameObjects/Cheese.html" title="class in gameObjects">gameObjects.Cheese</A> extends <A HREF="gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cheeseColour</H3>
<PRE>
java.awt.Color <B>cheeseColour</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gameObjects.Enemy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gameObjects/Enemy.html" title="class in gameObjects">gameObjects.Enemy</A> extends <A HREF="gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dx</H3>
<PRE>
double <B>dx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dy</H3>
<PRE>
double <B>dy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ai</H3>
<PRE>
<A HREF="enemyAI/EnemyAI.html" title="interface in enemyAI">EnemyAI</A> <B>ai</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gameObjects.GamePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gameObjects/GamePanel.html" title="class in gameObjects">gameObjects.GamePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gameObjects</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>gameObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gameObjects.MazeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gameObjects/MazeObject.html" title="class in gameObjects">gameObjects.MazeObject</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gameObjects.Player"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gameObjects/Player.html" title="class in gameObjects">gameObjects.Player</A> extends <A HREF="gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
playerColour</H3>
<PRE>
java.awt.Color <B>playerColour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawBorder</H3>
<PRE>
boolean <B>drawBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gameObjects.SafeTile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gameObjects/SafeTile.html" title="class in gameObjects">gameObjects.SafeTile</A> extends <A HREF="gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="gameObjects.SNSMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gameObjects/SNSMap.html" title="class in gameObjects">gameObjects.SNSMap</A> extends <A HREF="gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
allWalls</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>allWalls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
safeTiles</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>safeTiles</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gameObjects.Tile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gameObjects/Tile.html" title="class in gameObjects">gameObjects.Tile</A> extends <A HREF="gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
row</H3>
<PRE>
int <B>row</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
col</H3>
<PRE>
int <B>col</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
open</H3>
<PRE>
boolean <B>open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highlighted</H3>
<PRE>
boolean <B>highlighted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highlightColour</H3>
<PRE>
java.awt.Color <B>highlightColour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>interfaceObjects</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="interfaceObjects.GUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="interfaceObjects/GUI.html" title="class in interfaceObjects">interfaceObjects.GUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timeText</H3>
<PRE>
javax.swing.JLabel <B>timeText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeNumber</H3>
<PRE>
javax.swing.JLabel <B>timeNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoreText</H3>
<PRE>
javax.swing.JLabel <B>scoreText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoreNumber</H3>
<PRE>
javax.swing.JLabel <B>scoreNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validLabel</H3>
<PRE>
javax.swing.JLabel <B>validLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameValid</H3>
<PRE>
boolean <B>gameValid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameValidString</H3>
<PRE>
java.lang.String <B>gameValidString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveButton</H3>
<PRE>
javax.swing.JButton <B>saveButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hintButton</H3>
<PRE>
javax.swing.JButton <B>hintButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hintCooldownLabel</H3>
<PRE>
javax.swing.JLabel <B>hintCooldownLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hintCooldown</H3>
<PRE>
int <B>hintCooldown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hintCooldownString</H3>
<PRE>
java.lang.String <B>hintCooldownString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quitButton</H3>
<PRE>
javax.swing.JButton <B>quitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="interfaceObjects.SNSGui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="interfaceObjects/SNSGui.html" title="class in interfaceObjects">interfaceObjects.SNSGui</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timeText</H3>
<PRE>
javax.swing.JLabel <B>timeText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeNumber</H3>
<PRE>
javax.swing.JLabel <B>timeNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p1DeathsText</H3>
<PRE>
javax.swing.JLabel <B>p1DeathsText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p1DeathCountLabel</H3>
<PRE>
javax.swing.JLabel <B>p1DeathCountLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p1DeathCount</H3>
<PRE>
int <B>p1DeathCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p2DeathsText</H3>
<PRE>
javax.swing.JLabel <B>p2DeathsText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p2DeathCountLabel</H3>
<PRE>
javax.swing.JLabel <B>p2DeathCountLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p2DeathCount</H3>
<PRE>
int <B>p2DeathCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p1ThrustText</H3>
<PRE>
javax.swing.JLabel <B>p1ThrustText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p1ThrustCooldownLabel</H3>
<PRE>
javax.swing.JLabel <B>p1ThrustCooldownLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p1ThrustCooldown</H3>
<PRE>
int <B>p1ThrustCooldown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p1ThrustCooldownString</H3>
<PRE>
java.lang.String <B>p1ThrustCooldownString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p2ThrustText</H3>
<PRE>
javax.swing.JLabel <B>p2ThrustText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p2ThrustCooldownLabel</H3>
<PRE>
javax.swing.JLabel <B>p2ThrustCooldownLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p2ThrustCooldownString</H3>
<PRE>
java.lang.String <B>p2ThrustCooldownString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p2ThrustCooldown</H3>
<PRE>
int <B>p2ThrustCooldown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quitButton</H3>
<PRE>
javax.swing.JButton <B>quitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
