<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:45 EST 2014 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../MazeGame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="../MazeGame.html" title="class in &lt;Unnamed&gt;">MazeGame</A>
<DD>&nbsp;
<DT><A HREF="../pages/MainMenu.html" title="class in pages"><B>MainMenu</B></A> - Class in <A HREF="../pages/package-summary.html">pages</A><DD>This is the page that contains the menu in which you either choose to Start a
 new game, Load a previous one, or Quit the game entirely<DT><A HREF="../pages/MainMenu.html#MainMenu()"><B>MainMenu()</B></A> - 
Constructor for class pages.<A HREF="../pages/MainMenu.html" title="class in pages">MainMenu</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/CircleAI.html#maxSpeed"><B>maxSpeed</B></A> - 
Variable in class enemyAI.<A HREF="../enemyAI/CircleAI.html" title="class in enemyAI">CircleAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/DrunkCircularPatrolAI.html#maxSpeed"><B>maxSpeed</B></A> - 
Variable in class enemyAI.<A HREF="../enemyAI/DrunkCircularPatrolAI.html" title="class in enemyAI">DrunkCircularPatrolAI</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/BasicMovement.html#maxSpeed"><B>maxSpeed</B></A> - 
Variable in class playerMovement.<A HREF="../playerMovement/BasicMovement.html" title="class in playerMovement">BasicMovement</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Maze.html" title="class in gameObjects"><B>Maze</B></A> - Class in <A HREF="../gameObjects/package-summary.html">gameObjects</A><DD>A 2D array containing Tiles.<DT><A HREF="../gameObjects/Maze.html#Maze(enums.Difficulty)"><B>Maze(Difficulty)</B></A> - 
Constructor for class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Initialises a Maze by adding all the Tiles to the entire Area of the
 maze.
<DT><A HREF="../gameObjects/Maze.html#Maze(int, int, int)"><B>Maze(int, int, int)</B></A> - 
Constructor for class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Initialises a Maze by adding all the Tiles to the entire Area of the
 maze.
<DT><A HREF="../gameObjects/Maze.html#maze"><B>maze</B></A> - 
Variable in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/PlayRegularMaze.html#maze"><B>maze</B></A> - 
Static variable in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/RegularMazeGameFields.html#maze"><B>maze</B></A> - 
Variable in class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/MazeAlgorithm.html" title="interface in regularMaze"><B>MazeAlgorithm</B></A> - Interface in <A HREF="../regularMaze/package-summary.html">regularMaze</A><DD>This is the inferface used for the maze Algorithms<DT><A HREF="../MazeGame.html" title="class in &lt;Unnamed&gt;"><B>MazeGame</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>MazeGame
 
 holds main function 1.<DT><A HREF="../MazeGame.html#MazeGame()"><B>MazeGame()</B></A> - 
Constructor for class <A HREF="../MazeGame.html" title="class in &lt;Unnamed&gt;">MazeGame</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/MazeObject.html" title="class in gameObjects"><B>MazeObject</B></A> - Class in <A HREF="../gameObjects/package-summary.html">gameObjects</A><DD>The Superclass that specifies the common elements of mazeObjects<DT><A HREF="../gameObjects/MazeObject.html#MazeObject()"><B>MazeObject()</B></A> - 
Constructor for class gameObjects.<A HREF="../gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/EnemyHorde.html#move()"><B>move()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/EnemyHorde.html" title="class in gameObjects">EnemyHorde</A>
<DD>This method goes through all the enemies and calls each of them to make a
 move
<DT><A HREF="../playerMovement/PlayerMovement.html#move()"><B>move()</B></A> - 
Method in interface playerMovement.<A HREF="../playerMovement/PlayerMovement.html" title="interface in playerMovement">PlayerMovement</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/RegularMazeMovement.html#move()"><B>move()</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/RegularMazeMovement.html" title="class in playerMovement">RegularMazeMovement</A>
<DD>Calculates the player's speed and acceleration, and alters the player's
 position accordingly.
<DT><A HREF="../playerMovement/SNSMovement.html#move()"><B>move()</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>Calculates the player's speed and acceleration, and alters the player's
 position accordingly.
<DT><A HREF="../gameObjects/Enemy.html#moveEnemy()"><B>moveEnemy()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Enemy.html" title="class in gameObjects">Enemy</A>
<DD>Moves the enemy to their new x and y positions depending on dx and dy
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
