<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:45 EST 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html#ready"><B>ready</B></A> - 
Static variable in class slideNinjaSlide.<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide">PlaySlideNinjaSlide</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/package-summary.html"><B>regularMaze</B></A> - package regularMaze<DD>This package contains all the classes needed for the generation and running 
 of the regular maze game mode<DT><A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums"><B>RegularMazeDifficulty</B></A> - Enum in <A HREF="../enums/package-summary.html">enums</A><DD>This class governs the definition of the difficulty for the regular maze game<DT><A HREF="../enums/RegularMazeDifficulty.html#RegularMazeDifficulty(int, int, int)"><B>RegularMazeDifficulty(int, int, int)</B></A> - 
Constructor for enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../pages/RegularMazeDifficultyPage.html" title="class in pages"><B>RegularMazeDifficultyPage</B></A> - Class in <A HREF="../pages/package-summary.html">pages</A><DD>This is the page on which you choose the difficulty of the maze in the Normal
 maze game<DT><A HREF="../pages/RegularMazeDifficultyPage.html#RegularMazeDifficultyPage()"><B>RegularMazeDifficultyPage()</B></A> - 
Constructor for class pages.<A HREF="../pages/RegularMazeDifficultyPage.html" title="class in pages">RegularMazeDifficultyPage</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze"><B>RegularMazeGameFields</B></A> - Class in <A HREF="../regularMaze/package-summary.html">regularMaze</A><DD>This class holds all the fields needed to run the maze game including the
 maze, player and cheeze<DT><A HREF="../regularMaze/RegularMazeGameFields.html#RegularMazeGameFields(gameObjects.Maze, gameObjects.Player, gameObjects.Cheese, boolean, double, int, double, enums.Difficulty)"><B>RegularMazeGameFields(Maze, Player, Cheese, boolean, double, int, double, Difficulty)</B></A> - 
Constructor for class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>Initialises the game fields
<DT><A HREF="../pages/RegularMazeHelp.html" title="class in pages"><B>RegularMazeHelp</B></A> - Class in <A HREF="../pages/package-summary.html">pages</A><DD>Displays the help page for the normal maze game<DT><A HREF="../pages/RegularMazeHelp.html#RegularMazeHelp()"><B>RegularMazeHelp()</B></A> - 
Constructor for class pages.<A HREF="../pages/RegularMazeHelp.html" title="class in pages">RegularMazeHelp</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/RegularMazeMovement.html" title="class in playerMovement"><B>RegularMazeMovement</B></A> - Class in <A HREF="../playerMovement/package-summary.html">playerMovement</A><DD>This class extends the regular controls up/down/left/right, implements 
 acceleration and deceleration.<DT><A HREF="../playerMovement/RegularMazeMovement.html#RegularMazeMovement(gameObjects.Player, java.util.ArrayList)"><B>RegularMazeMovement(Player, ArrayList&lt;Tile&gt;)</B></A> - 
Constructor for class playerMovement.<A HREF="../playerMovement/RegularMazeMovement.html" title="class in playerMovement">RegularMazeMovement</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/RegularMazeNewGame.html" title="class in regularMaze"><B>RegularMazeNewGame</B></A> - Class in <A HREF="../regularMaze/package-summary.html">regularMaze</A><DD>Generates a new Maze, creates a new Player and Cheese, adds these to the
 scene.<DT><A HREF="../regularMaze/RegularMazeNewGame.html#RegularMazeNewGame()"><B>RegularMazeNewGame()</B></A> - 
Constructor for class regularMaze.<A HREF="../regularMaze/RegularMazeNewGame.html" title="class in regularMaze">RegularMazeNewGame</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/BasicMovement.html#right"><B>right</B></A> - 
Variable in class playerMovement.<A HREF="../playerMovement/BasicMovement.html" title="class in playerMovement">BasicMovement</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/BasicMovement.html#right(boolean)"><B>right(boolean)</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/BasicMovement.html" title="class in playerMovement">BasicMovement</A>
<DD>Sets whether to rightwards acceleration is increasing or not.
<DT><A HREF="../playerMovement/PlayerMovement.html#right(boolean)"><B>right(boolean)</B></A> - 
Method in interface playerMovement.<A HREF="../playerMovement/PlayerMovement.html" title="interface in playerMovement">PlayerMovement</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/SNSMovement.html#right(boolean)"><B>right(boolean)</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>Sets whether rightwards acceleration is increasing or not.
<DT><A HREF="../playerMovement/SNSMovement.html#rightLock"><B>rightLock</B></A> - 
Variable in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#roll1D(int)"><B>roll1D(int)</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/SNSMazeGenerator.html" title="class in slideNinjaSlide">SNSMazeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Tile.html#row"><B>row</B></A> - 
Variable in class gameObjects.<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
