<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:44 EST 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../enemyAI/CircleAI.html#calculateDx(gameObjects.Enemy)"><B>calculateDx(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/CircleAI.html" title="class in enemyAI">CircleAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/DiagonalPatrolAI.html#calculateDx(gameObjects.Enemy)"><B>calculateDx(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/DiagonalPatrolAI.html" title="class in enemyAI">DiagonalPatrolAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/DrunkCircularPatrolAI.html#calculateDx(gameObjects.Enemy)"><B>calculateDx(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/DrunkCircularPatrolAI.html" title="class in enemyAI">DrunkCircularPatrolAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/EnemyAI.html#calculateDx(gameObjects.Enemy)"><B>calculateDx(Enemy)</B></A> - 
Method in interface enemyAI.<A HREF="../enemyAI/EnemyAI.html" title="interface in enemyAI">EnemyAI</A>
<DD>Calculates their next change in x-coordinate in order to update their
 position
<DT><A HREF="../enemyAI/HorizontalPatrolAI.html#calculateDx(gameObjects.Enemy)"><B>calculateDx(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/HorizontalPatrolAI.html" title="class in enemyAI">HorizontalPatrolAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/VerticalPatrolAI.html#calculateDx(gameObjects.Enemy)"><B>calculateDx(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/VerticalPatrolAI.html" title="class in enemyAI">VerticalPatrolAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/CircleAI.html#calculateDy(gameObjects.Enemy)"><B>calculateDy(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/CircleAI.html" title="class in enemyAI">CircleAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/DiagonalPatrolAI.html#calculateDy(gameObjects.Enemy)"><B>calculateDy(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/DiagonalPatrolAI.html" title="class in enemyAI">DiagonalPatrolAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/DrunkCircularPatrolAI.html#calculateDy(gameObjects.Enemy)"><B>calculateDy(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/DrunkCircularPatrolAI.html" title="class in enemyAI">DrunkCircularPatrolAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/EnemyAI.html#calculateDy(gameObjects.Enemy)"><B>calculateDy(Enemy)</B></A> - 
Method in interface enemyAI.<A HREF="../enemyAI/EnemyAI.html" title="interface in enemyAI">EnemyAI</A>
<DD>Calculates their next change in y-coordinate in order to update their
 position
<DT><A HREF="../enemyAI/HorizontalPatrolAI.html#calculateDy(gameObjects.Enemy)"><B>calculateDy(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/HorizontalPatrolAI.html" title="class in enemyAI">HorizontalPatrolAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/VerticalPatrolAI.html#calculateDy(gameObjects.Enemy)"><B>calculateDy(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/VerticalPatrolAI.html" title="class in enemyAI">VerticalPatrolAI</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/RegularMazeNewGame.html#calculateFastestTime(gameObjects.Maze)"><B>calculateFastestTime(Maze)</B></A> - 
Static method in class regularMaze.<A HREF="../regularMaze/RegularMazeNewGame.html" title="class in regularMaze">RegularMazeNewGame</A>
<DD>Calculates the fastest time that the maze can be theoretically finished
 in
<DT><A HREF="../playerMovement/RegularMazeMovement.html#calculateSpeed()"><B>calculateSpeed()</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/RegularMazeMovement.html" title="class in playerMovement">RegularMazeMovement</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/SNSMovement.html#calculateSpeed()"><B>calculateSpeed()</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/RegularMazeMovement.html#checkCollisions()"><B>checkCollisions()</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/RegularMazeMovement.html" title="class in playerMovement">RegularMazeMovement</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/SNSMovement.html#checkCollisions()"><B>checkCollisions()</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/SNSMovement.html#checkEnemies()"><B>checkEnemies()</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html#checkloss(playerMovement.SNSMovement, playerMovement.SNSMovement)"><B>checkloss(SNSMovement, SNSMovement)</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide">PlaySlideNinjaSlide</A>
<DD>Checks if both players are dead to determine if the game is lost
<DT><A HREF="../playerMovement/SNSMovement.html#checkRescue()"><B>checkRescue()</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>If this player is tagged by a teammate, they are revived and their speed
 and direction are set to that of the player that revived them.
<DT><A HREF="../playerMovement/SNSMovement.html#checkSafeTiles()"><B>checkSafeTiles()</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Cheese.html" title="class in gameObjects"><B>Cheese</B></A> - Class in <A HREF="../gameObjects/package-summary.html">gameObjects</A><DD>This class represents cheese.<DT><A HREF="../gameObjects/Cheese.html#Cheese(enums.Difficulty)"><B>Cheese(Difficulty)</B></A> - 
Constructor for class gameObjects.<A HREF="../gameObjects/Cheese.html" title="class in gameObjects">Cheese</A>
<DD>Constructor for an object of class Cheese.
<DT><A HREF="../gameObjects/Cheese.html#Cheese(int, int, int, int)"><B>Cheese(int, int, int, int)</B></A> - 
Constructor for class gameObjects.<A HREF="../gameObjects/Cheese.html" title="class in gameObjects">Cheese</A>
<DD>Constructor for an object of class Cheese.
<DT><A HREF="../regularMaze/PlayRegularMaze.html#cheese"><B>cheese</B></A> - 
Static variable in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/RegularMazeGameFields.html#cheese"><B>cheese</B></A> - 
Variable in class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Cheese.html#cheeseColour"><B>cheeseColour</B></A> - 
Variable in class gameObjects.<A HREF="../gameObjects/Cheese.html" title="class in gameObjects">Cheese</A>
<DD>&nbsp;
<DT><A HREF="../enums/RegularMazeDifficulty.html#cheeseSize"><B>cheeseSize</B></A> - 
Variable in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#cheeseSize"><B>cheeseSize</B></A> - 
Variable in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/Choice.html" title="enum in enums"><B>Choice</B></A> - Enum in <A HREF="../enums/package-summary.html">enums</A><DD>&nbsp;<DT><A HREF="../enums/Choice.html#Choice()"><B>Choice()</B></A> - 
Constructor for enum enums.<A HREF="../enums/Choice.html" title="enum in enums">Choice</A>
<DD>&nbsp;
<DT><A HREF="../pages/GameMode.html#choice"><B>choice</B></A> - 
Static variable in class pages.<A HREF="../pages/GameMode.html" title="class in pages">GameMode</A>
<DD>&nbsp;
<DT><A HREF="../pages/MainMenu.html#choice"><B>choice</B></A> - 
Static variable in class pages.<A HREF="../pages/MainMenu.html" title="class in pages">MainMenu</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/CircleAI.html" title="class in enemyAI"><B>CircleAI</B></A> - Class in <A HREF="../enemyAI/package-summary.html">enemyAI</A><DD>&nbsp;<DT><A HREF="../enemyAI/CircleAI.html#CircleAI(gameObjects.SNSMap, enums.SNSDifficulty)"><B>CircleAI(SNSMap, SNSDifficulty)</B></A> - 
Constructor for class enemyAI.<A HREF="../enemyAI/CircleAI.html" title="class in enemyAI">CircleAI</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Maze.html#clearHintPath()"><B>clearHintPath()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Clears the highlighted hint path from the maze
<DT><A HREF="../enemyAI/CircleAI.html#clockWise"><B>clockWise</B></A> - 
Variable in class enemyAI.<A HREF="../enemyAI/CircleAI.html" title="class in enemyAI">CircleAI</A>
<DD>&nbsp;
<DT><A HREF="../enums/Direction.html#clockwise()"><B>clockwise()</B></A> - 
Method in enum enums.<A HREF="../enums/Direction.html" title="enum in enums">Direction</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Maze.html#closeTile(int, int)"><B>closeTile(int, int)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Closes the Tile so that it can be a wall within the maze
<DT><A HREF="../gameObjects/Tile.html#col"><B>col</B></A> - 
Variable in class gameObjects.<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/TweakedDFSAlgorithm.html#connectCell(gameObjects.Maze, gameObjects.Tile, gameObjects.Tile)"><B>connectCell(Maze, Tile, Tile)</B></A> - 
Static method in class regularMaze.<A HREF="../regularMaze/TweakedDFSAlgorithm.html" title="class in regularMaze">TweakedDFSAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/PlayRegularMaze.html#cooldownElapsed"><B>cooldownElapsed</B></A> - 
Static variable in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html#cooldownElapsed"><B>cooldownElapsed</B></A> - 
Static variable in class slideNinjaSlide.<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide">PlaySlideNinjaSlide</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/PlayRegularMaze.html#cooldownLength"><B>cooldownLength</B></A> - 
Static variable in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html#cooldownLength"><B>cooldownLength</B></A> - 
Static variable in class slideNinjaSlide.<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide">PlaySlideNinjaSlide</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#coordinateIsSafe(int, int, enums.SNSDifficulty)"><B>coordinateIsSafe(int, int, SNSDifficulty)</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/SNSMazeGenerator.html" title="class in slideNinjaSlide">SNSMazeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#createWall(int, int, int, int, int, enums.Direction)"><B>createWall(int, int, int, int, int, Direction)</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/SNSMazeGenerator.html" title="class in slideNinjaSlide">SNSMazeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/EnemyHorde.html#cullTheWeak(gameObjects.SNSMap)"><B>cullTheWeak(SNSMap)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/EnemyHorde.html" title="class in gameObjects">EnemyHorde</A>
<DD>Performs a hit test between the enemies and walls.
<DT><A HREF="../enemyAI/CircleAI.html#currentRotation"><B>currentRotation</B></A> - 
Variable in class enemyAI.<A HREF="../enemyAI/CircleAI.html" title="class in enemyAI">CircleAI</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
