<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:45 EST 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../gameObjects/SafeTile.html" title="class in gameObjects"><B>SafeTile</B></A> - Class in <A HREF="../gameObjects/package-summary.html">gameObjects</A><DD>The tiles of the SNS game which the player is safe from enemy objects<DT><A HREF="../gameObjects/SafeTile.html#SafeTile(int, int, int, int)"><B>SafeTile(int, int, int, int)</B></A> - 
Constructor for class gameObjects.<A HREF="../gameObjects/SafeTile.html" title="class in gameObjects">SafeTile</A>
<DD>Initialises the safeTile
<DT><A HREF="../playerMovement/SNSMovement.html#safeTileDecel"><B>safeTileDecel</B></A> - 
Variable in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/SNSMap.html#safeTiles"><B>safeTiles</B></A> - 
Variable in class gameObjects.<A HREF="../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/SNSMovement.html#safeTiles"><B>safeTiles</B></A> - 
Variable in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/PlayRegularMaze.html#save()"><B>save()</B></A> - 
Static method in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>Saves the game's state, then quits the game.
<DT><A HREF="../interfaceObjects/GUI.html#saveButton"><B>saveButton</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/GUI.html" title="class in interfaceObjects">GUI</A>
<DD>&nbsp;
<DT><A HREF="../pages/LoadPage.html#saveFileNumber"><B>saveFileNumber</B></A> - 
Static variable in class pages.<A HREF="../pages/LoadPage.html" title="class in pages">LoadPage</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/PlayRegularMaze.html#score"><B>score</B></A> - 
Static variable in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/RegularMazeGameFields.html#score"><B>score</B></A> - 
Variable in class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/GUI.html#scoreNumber"><B>scoreNumber</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/GUI.html" title="class in interfaceObjects">GUI</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/GUI.html#scoreText"><B>scoreText</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/GUI.html" title="class in interfaceObjects">GUI</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Cheese.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class gameObjects.<A HREF="../gameObjects/Cheese.html" title="class in gameObjects">Cheese</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Enemy.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class gameObjects.<A HREF="../gameObjects/Enemy.html" title="class in gameObjects">Enemy</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/GamePanel.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class gameObjects.<A HREF="../gameObjects/GamePanel.html" title="class in gameObjects">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/MazeObject.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class gameObjects.<A HREF="../gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Player.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class gameObjects.<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/SafeTile.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class gameObjects.<A HREF="../gameObjects/SafeTile.html" title="class in gameObjects">SafeTile</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/SNSMap.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class gameObjects.<A HREF="../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Tile.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class gameObjects.<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/GUI.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class interfaceObjects.<A HREF="../interfaceObjects/GUI.html" title="class in interfaceObjects">GUI</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Player.html#setColour(java.awt.Color)"><B>setColour(Color)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>
<DD>Sets the colour of the object when drawing
<DT><A HREF="../gameObjects/Enemy.html#setDx(double)"><B>setDx(double)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Enemy.html" title="class in gameObjects">Enemy</A>
<DD>Sets the change in the movement in the x-plane
<DT><A HREF="../gameObjects/Enemy.html#setDy(double)"><B>setDy(double)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Enemy.html" title="class in gameObjects">Enemy</A>
<DD>Sets the change in the movement in the y-plane
<DT><A HREF="../gameObjects/MazeObject.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A>
<DD>Sets the height of the object
<DT><A HREF="../playerMovement/RegularMazeMovement.html#setSpeed(int)"><B>setSpeed(int)</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/RegularMazeMovement.html" title="class in playerMovement">RegularMazeMovement</A>
<DD>Sets the maximum speed the player can move at.
<DT><A HREF="../gameObjects/Tile.html#setTileClosed()"><B>setTileClosed()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>
<DD>Marks this Tile as closed.
<DT><A HREF="../gameObjects/Tile.html#setTileOpen()"><B>setTileOpen()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>
<DD>Marks this Tile as open.
<DT><A HREF="../regularMaze/PlayRegularMaze.html#setTimer()"><B>setTimer()</B></A> - 
Static method in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html#setTimer()"><B>setTimer()</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide">PlaySlideNinjaSlide</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/MazeObject.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A>
<DD>Sets the width of the object
<DT><A HREF="../gameObjects/MazeObject.html#setX(int)"><B>setX(int)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A>
<DD>Sets the x-coordinate of the object
<DT><A HREF="../gameObjects/Player.html#setX(int)"><B>setX(int)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/MazeObject.html#setY(int)"><B>setY(int)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A>
<DD>Sets the y-coordinate of the object
<DT><A HREF="../gameObjects/Player.html#setY(int)"><B>setY(int)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>
<DD>&nbsp;
<DT><A HREF="../pages/GameMode.html#show(javax.swing.JFrame)"><B>show(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/GameMode.html" title="class in pages">GameMode</A>
<DD>Displays the page and determines the actions when a button is pressed
<DT><A HREF="../pages/LoadPage.html#show(javax.swing.JFrame)"><B>show(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/LoadPage.html" title="class in pages">LoadPage</A>
<DD>Displays the page and determines which game to load when a button is
 pressed
<DT><A HREF="../pages/MainMenu.html#show(javax.swing.JFrame)"><B>show(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/MainMenu.html" title="class in pages">MainMenu</A>
<DD>Displays the page and determines the actions when a button is pressed
<DT><A HREF="../pages/RegularMazeDifficultyPage.html#show(javax.swing.JFrame)"><B>show(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/RegularMazeDifficultyPage.html" title="class in pages">RegularMazeDifficultyPage</A>
<DD>Displays the page and determines the difficulty of the maze when a button
 is pressed
<DT><A HREF="../pages/RegularMazeHelp.html#show(javax.swing.JFrame)"><B>show(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/RegularMazeHelp.html" title="class in pages">RegularMazeHelp</A>
<DD>Displays the help page and waits for the back button to be pressed
<DT><A HREF="../pages/SNSDefeat.html#show(javax.swing.JFrame, int, int, double)"><B>show(JFrame, int, int, double)</B></A> - 
Static method in class pages.<A HREF="../pages/SNSDefeat.html" title="class in pages">SNSDefeat</A>
<DD>Displays the defeat page and waits for the Main menu button to be pressed
<DT><A HREF="../pages/SNSDifficultyPage.html#show(javax.swing.JFrame)"><B>show(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/SNSDifficultyPage.html" title="class in pages">SNSDifficultyPage</A>
<DD>Displays the page and determines the difficulty of the maze when a button
 is pressed
<DT><A HREF="../pages/SNSHelp.html#show(javax.swing.JFrame)"><B>show(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/SNSHelp.html" title="class in pages">SNSHelp</A>
<DD>Displays the help page and waits for the back button to be pressed
<DT><A HREF="../pages/SNSVictory.html#show(javax.swing.JFrame, int, int, double)"><B>show(JFrame, int, int, double)</B></A> - 
Static method in class pages.<A HREF="../pages/SNSVictory.html" title="class in pages">SNSVictory</A>
<DD>Displays the victory page and waits for the Main menu button to be
 pressed
<DT><A HREF="../pages/Victory.html#show(javax.swing.JFrame, boolean, double, int)"><B>show(JFrame, boolean, double, int)</B></A> - 
Static method in class pages.<A HREF="../pages/Victory.html" title="class in pages">Victory</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Maze.html#showHintPath(int, int)"><B>showHintPath(int, int)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Generates and shows a hint to the end of the maze from the players
 current position
<DT><A HREF="../slideNinjaSlide/package-summary.html"><B>slideNinjaSlide</B></A> - package slideNinjaSlide<DD>This package contains all the classes needed in order to generate and play 
 the Slide Ninja Slide game mode<DT><A HREF="../pages/SNSDefeat.html" title="class in pages"><B>SNSDefeat</B></A> - Class in <A HREF="../pages/package-summary.html">pages</A><DD>This is the game over page of the SNS game if the player has been defeated.<DT><A HREF="../pages/SNSDefeat.html#SNSDefeat()"><B>SNSDefeat()</B></A> - 
Constructor for class pages.<A HREF="../pages/SNSDefeat.html" title="class in pages">SNSDefeat</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html" title="enum in enums"><B>SNSDifficulty</B></A> - Enum in <A HREF="../enums/package-summary.html">enums</A><DD>&nbsp;<DT><A HREF="../enums/SNSDifficulty.html#SNSDifficulty(int, int, int, int)"><B>SNSDifficulty(int, int, int, int)</B></A> - 
Constructor for enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../pages/SNSDifficultyPage.html" title="class in pages"><B>SNSDifficultyPage</B></A> - Class in <A HREF="../pages/package-summary.html">pages</A><DD>This is the page where you choose which difficulty you would like to play
 Slide Ninja Slide on.<DT><A HREF="../pages/SNSDifficultyPage.html#SNSDifficultyPage()"><B>SNSDifficultyPage()</B></A> - 
Constructor for class pages.<A HREF="../pages/SNSDifficultyPage.html" title="class in pages">SNSDifficultyPage</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects"><B>SNSGui</B></A> - Class in <A HREF="../interfaceObjects/package-summary.html">interfaceObjects</A><DD>&nbsp;<DT><A HREF="../interfaceObjects/SNSGui.html#SNSGui(java.awt.event.ActionListener)"><B>SNSGui(ActionListener)</B></A> - 
Constructor for class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../pages/SNSHelp.html" title="class in pages"><B>SNSHelp</B></A> - Class in <A HREF="../pages/package-summary.html">pages</A><DD>Displays the help page for the Slide Ninja Slide maze game<DT><A HREF="../pages/SNSHelp.html#SNSHelp()"><B>SNSHelp()</B></A> - 
Constructor for class pages.<A HREF="../pages/SNSHelp.html" title="class in pages">SNSHelp</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/SNSMap.html" title="class in gameObjects"><B>SNSMap</B></A> - Class in <A HREF="../gameObjects/package-summary.html">gameObjects</A><DD>The maze representation for the Slide Ninja Slide mode<DT><A HREF="../gameObjects/SNSMap.html#SNSMap(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><B>SNSMap(ArrayList&lt;Tile&gt;, ArrayList&lt;Tile&gt;, ArrayList&lt;Tile&gt;, ArrayList&lt;SafeTile&gt;)</B></A> - 
Constructor for class gameObjects.<A HREF="../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>
<DD>The initialiser for the map of Slide Ninja slide
<DT><A HREF="../slideNinjaSlide/SNSMazeGenerator.html" title="class in slideNinjaSlide"><B>SNSMazeGenerator</B></A> - Class in <A HREF="../slideNinjaSlide/package-summary.html">slideNinjaSlide</A><DD>This is the class in charge of the generation of the maps for the slide ninja slide game mode<DT><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#SNSMazeGenerator()"><B>SNSMazeGenerator()</B></A> - 
Constructor for class slideNinjaSlide.<A HREF="../slideNinjaSlide/SNSMazeGenerator.html" title="class in slideNinjaSlide">SNSMazeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement"><B>SNSMovement</B></A> - Class in <A HREF="../playerMovement/package-summary.html">playerMovement</A><DD>&nbsp;<DT><A HREF="../playerMovement/SNSMovement.html#SNSMovement(gameObjects.Player, java.util.ArrayList, java.util.ArrayList, gameObjects.EnemyHorde, gameObjects.Player)"><B>SNSMovement(Player, ArrayList&lt;Tile&gt;, ArrayList&lt;SafeTile&gt;, EnemyHorde, Player)</B></A> - 
Constructor for class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>&nbsp;
<DT><A HREF="../pages/SNSVictory.html" title="class in pages"><B>SNSVictory</B></A> - Class in <A HREF="../pages/package-summary.html">pages</A><DD>This is the game over page of the SNS game if the player has won.<DT><A HREF="../pages/SNSVictory.html#SNSVictory()"><B>SNSVictory()</B></A> - 
Constructor for class pages.<A HREF="../pages/SNSVictory.html" title="class in pages">SNSVictory</A>
<DD>&nbsp;
<DT><A HREF="../enums/RegularMazeDifficulty.html#startX"><B>startX</B></A> - 
Variable in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#startX"><B>startX</B></A> - 
Variable in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/RegularMazeDifficulty.html#startY"><B>startY</B></A> - 
Variable in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#startY"><B>startY</B></A> - 
Variable in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/PlayRegularMaze.html#stopTimer()"><B>stopTimer()</B></A> - 
Static method in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html#stopTimer()"><B>stopTimer()</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide">PlaySlideNinjaSlide</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
