<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:44 EST 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../pages/GameMode.html" title="class in pages"><B>GameMode</B></A> - Class in <A HREF="../pages/package-summary.html">pages</A><DD>This is the page on which you choose what type of game you wish to play, or
 seek help for<DT><A HREF="../pages/GameMode.html#GameMode()"><B>GameMode()</B></A> - 
Constructor for class pages.<A HREF="../pages/GameMode.html" title="class in pages">GameMode</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/package-summary.html"><B>gameObjects</B></A> - package gameObjects<DD>This package contains all the class representations of all the objects
  needed for playing the games such as the mazes, players, cheese,
   enemies and much more!<DT><A HREF="../gameObjects/GamePanel.html#gameObjects"><B>gameObjects</B></A> - 
Variable in class gameObjects.<A HREF="../gameObjects/GamePanel.html" title="class in gameObjects">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/GamePanel.html" title="class in gameObjects"><B>GamePanel</B></A> - Class in <A HREF="../gameObjects/package-summary.html">gameObjects</A><DD>The panel on which the game will be displayed<DT><A HREF="../gameObjects/GamePanel.html#GamePanel()"><B>GamePanel()</B></A> - 
Constructor for class gameObjects.<A HREF="../gameObjects/GamePanel.html" title="class in gameObjects">GamePanel</A>
<DD>Initialises the gameObjects field
<DT><A HREF="../regularMaze/PlayRegularMaze.html#gameTimer"><B>gameTimer</B></A> - 
Static variable in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html#gameTimer"><B>gameTimer</B></A> - 
Static variable in class slideNinjaSlide.<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide">PlaySlideNinjaSlide</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/GUI.html#gameValid"><B>gameValid</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/GUI.html" title="class in interfaceObjects">GUI</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/PlayRegularMaze.html#gameValid"><B>gameValid</B></A> - 
Static variable in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/RegularMazeGameFields.html#gameValid"><B>gameValid</B></A> - 
Variable in class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/GUI.html#gameValidString"><B>gameValidString</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/GUI.html" title="class in interfaceObjects">GUI</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/MazeAlgorithm.html#generate(enums.Difficulty)"><B>generate(Difficulty)</B></A> - 
Method in interface regularMaze.<A HREF="../regularMaze/MazeAlgorithm.html" title="interface in regularMaze">MazeAlgorithm</A>
<DD>Generates the maze depending on the difficulty chosen.
<DT><A HREF="../regularMaze/TweakedDFSAlgorithm.html#generate(enums.Difficulty)"><B>generate(Difficulty)</B></A> - 
Method in class regularMaze.<A HREF="../regularMaze/TweakedDFSAlgorithm.html" title="class in regularMaze">TweakedDFSAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateBorders(enums.SNSDifficulty)"><B>generateBorders(SNSDifficulty)</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/SNSMazeGenerator.html" title="class in slideNinjaSlide">SNSMazeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateEnemies(enums.SNSDifficulty, gameObjects.SNSMap)"><B>generateEnemies(SNSDifficulty, SNSMap)</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/SNSMazeGenerator.html" title="class in slideNinjaSlide">SNSMazeGenerator</A>
<DD>Generates a set of enemies to be placed on the map in order defeat a player.
<DT><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateEnemy(int, int, int, int, int, gameObjects.SNSMap, int, enums.SNSDifficulty)"><B>generateEnemy(int, int, int, int, int, SNSMap, int, SNSDifficulty)</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/SNSMazeGenerator.html" title="class in slideNinjaSlide">SNSMazeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateMap(enums.SNSDifficulty)"><B>generateMap(SNSDifficulty)</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/SNSMazeGenerator.html" title="class in slideNinjaSlide">SNSMazeGenerator</A>
<DD>generates and returns the map for the slide ninja slide game
<DT><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateRandomBlocks(enums.SNSDifficulty)"><B>generateRandomBlocks(SNSDifficulty)</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/SNSMazeGenerator.html" title="class in slideNinjaSlide">SNSMazeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateSafeTiles(enums.SNSDifficulty)"><B>generateSafeTiles(SNSDifficulty)</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/SNSMazeGenerator.html" title="class in slideNinjaSlide">SNSMazeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateWalls(enums.SNSDifficulty)"><B>generateWalls(SNSDifficulty)</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/SNSMazeGenerator.html" title="class in slideNinjaSlide">SNSMazeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/SNSMap.html#getAllSafeTiles()"><B>getAllSafeTiles()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>
<DD>Retrieves all the safe tiles on the map
<DT><A HREF="../gameObjects/SNSMap.html#getAllWalls()"><B>getAllWalls()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>
<DD>Retrieves all the wall tiles
<DT><A HREF="../gameObjects/Maze.html#getCellDegree(gameObjects.Tile)"><B>getCellDegree(Tile)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Finds how many unvisited neighbours there are.
<DT><A HREF="../regularMaze/RegularMazeGameFields.html#getCheese()"><B>getCheese()</B></A> - 
Method in class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>Retrieves the cheese object
<DT><A HREF="../enums/Difficulty.html#getCheeseSize()"><B>getCheeseSize()</B></A> - 
Method in interface enums.<A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A>
<DD>Returns the size of the cheese
<DT><A HREF="../enums/RegularMazeDifficulty.html#getCheeseSize()"><B>getCheeseSize()</B></A> - 
Method in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#getCheeseSize()"><B>getCheeseSize()</B></A> - 
Method in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Maze.html#getClosedTiles()"><B>getClosedTiles()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Retrieves an array list of all the closed tiles in the maze
<DT><A HREF="../gameObjects/Tile.html#getCol()"><B>getCol()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>
<DD>Retrieves the column of the tile
<DT><A HREF="../gameObjects/Player.html#getColour()"><B>getColour()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>
<DD>Gets the colour which the player will be
<DT><A HREF="../playerMovement/SNSMovement.html#getDeathCount()"><B>getDeathCount()</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>Returns the count of deaths
<DT><A HREF="../gameObjects/Maze.html#getDegree(gameObjects.Tile)"><B>getDegree(Tile)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Returns the degree of the tile.
<DT><A HREF="../regularMaze/RegularMazeGameFields.html#getDifficulty()"><B>getDifficulty()</B></A> - 
Method in class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>Returns the difficulty of the maze
<DT><A HREF="../gameObjects/Maze.html#getDirectNeighbours(gameObjects.Tile)"><B>getDirectNeighbours(Tile)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Finds all the tiles which are adjacent to the specified tiles
<DT><A HREF="../gameObjects/Player.html#getDrawBorder()"><B>getDrawBorder()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>
<DD>Returns the draw border
<DT><A HREF="../gameObjects/Enemy.html#getDx()"><B>getDx()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Enemy.html" title="class in gameObjects">Enemy</A>
<DD>Retrieves the value of dx
<DT><A HREF="../gameObjects/Enemy.html#getDy()"><B>getDy()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Enemy.html" title="class in gameObjects">Enemy</A>
<DD>Retrieves the value of dy
<DT><A HREF="../enums/Difficulty.html#getEndX()"><B>getEndX()</B></A> - 
Method in interface enums.<A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A>
<DD>Returns the x-coordinate of the end of the maze
<DT><A HREF="../enums/RegularMazeDifficulty.html#getEndX()"><B>getEndX()</B></A> - 
Method in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#getEndX()"><B>getEndX()</B></A> - 
Method in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/Difficulty.html#getEndY()"><B>getEndY()</B></A> - 
Method in interface enums.<A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A>
<DD>Retunrs the y-coordinate of the end of the maze
<DT><A HREF="../enums/RegularMazeDifficulty.html#getEndY()"><B>getEndY()</B></A> - 
Method in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#getEndY()"><B>getEndY()</B></A> - 
Method in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/EnemyHorde.html#getEnemies()"><B>getEnemies()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/EnemyHorde.html" title="class in gameObjects">EnemyHorde</A>
<DD>Retrieves an arrayList of all the enemies in the game
<DT><A HREF="../enums/SNSDifficulty.html#getEnemySpeed()"><B>getEnemySpeed()</B></A> - 
Method in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>Returns the speed of the enemies
<DT><A HREF="../regularMaze/RegularMazeGameFields.html#getFastestTime()"><B>getFastestTime()</B></A> - 
Method in class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>Retrieves the fastest time
<DT><A HREF="../regularMaze/PlayRegularMaze.html#getGameTimeElapsed()"><B>getGameTimeElapsed()</B></A> - 
Static method in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html#getGameTimeElapsed()"><B>getGameTimeElapsed()</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide">PlaySlideNinjaSlide</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/MazeObject.html#getHeight()"><B>getHeight()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/RegularMazeGameFields.html#getMaze()"><B>getMaze()</B></A> - 
Method in class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>Retrieves the maze object
<DT><A HREF="../enums/Difficulty.html#getNumCols()"><B>getNumCols()</B></A> - 
Method in interface enums.<A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A>
<DD>Returns the amount of columns there is in the maze
<DT><A HREF="../enums/RegularMazeDifficulty.html#getNumCols()"><B>getNumCols()</B></A> - 
Method in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#getNumCols()"><B>getNumCols()</B></A> - 
Method in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Maze.html#getNumCols()"><B>getNumCols()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Retrieves the number of columns that the maze has
<DT><A HREF="../enums/Difficulty.html#getNumRows()"><B>getNumRows()</B></A> - 
Method in interface enums.<A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A>
<DD>Returns the amount of rows there is in the maze
<DT><A HREF="../enums/RegularMazeDifficulty.html#getNumRows()"><B>getNumRows()</B></A> - 
Method in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#getNumRows()"><B>getNumRows()</B></A> - 
Method in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Maze.html#getNumRows()"><B>getNumRows()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Retrieves the number of rows that the maze has
<DT><A HREF="../gameObjects/Tile.html#getObjectWidth()"><B>getObjectWidth()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>
<DD>Retrieves the width of the object
<DT><A HREF="../gameObjects/Maze.html#getPath(gameObjects.Tile, gameObjects.Tile)"><B>getPath(Tile, Tile)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Returns an ArrayList containing the shortest path between two *open*
 tiles, if the path exists.
<DT><A HREF="../regularMaze/RegularMazeGameFields.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>Retrieves the player object
<DT><A HREF="../enums/Difficulty.html#getPlayerSize()"><B>getPlayerSize()</B></A> - 
Method in interface enums.<A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A>
<DD>Returns the size of player
<DT><A HREF="../enums/RegularMazeDifficulty.html#getPlayerSize()"><B>getPlayerSize()</B></A> - 
Method in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#getPlayerSize()"><B>getPlayerSize()</B></A> - 
Method in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Tile.html#getRow()"><B>getRow()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>
<DD>Retrieves the row of the tile
<DT><A HREF="../regularMaze/PlayRegularMaze.html#getScore()"><B>getScore()</B></A> - 
Static method in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/RegularMazeGameFields.html#getScore()"><B>getScore()</B></A> - 
Method in class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>Returns the players score
<DT><A HREF="../enums/Difficulty.html#getStartX()"><B>getStartX()</B></A> - 
Method in interface enums.<A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A>
<DD>Returns the x-coordinate of the start of the maze
<DT><A HREF="../enums/RegularMazeDifficulty.html#getStartX()"><B>getStartX()</B></A> - 
Method in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#getStartX()"><B>getStartX()</B></A> - 
Method in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/Difficulty.html#getStartY()"><B>getStartY()</B></A> - 
Method in interface enums.<A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A>
<DD>Returns the y-coordniate of the start of the maze
<DT><A HREF="../enums/RegularMazeDifficulty.html#getStartY()"><B>getStartY()</B></A> - 
Method in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#getStartY()"><B>getStartY()</B></A> - 
Method in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Maze.html#getTile(int, int)"><B>getTile(int, int)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Retrieves a Tile at a specified coordinate on the maze
<DT><A HREF="../enums/Difficulty.html#getTileWidth()"><B>getTileWidth()</B></A> - 
Method in interface enums.<A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A>
<DD>Returns the width of the tiles in the maze for this difficulty
<DT><A HREF="../enums/RegularMazeDifficulty.html#getTileWidth()"><B>getTileWidth()</B></A> - 
Method in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#getTileWidth()"><B>getTileWidth()</B></A> - 
Method in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Maze.html#getTileWidth()"><B>getTileWidth()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Retrieves the width of the tiles in the maze
<DT><A HREF="../regularMaze/RegularMazeGameFields.html#getTimeElapsed()"><B>getTimeElapsed()</B></A> - 
Method in class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>Returns the time elapsed since the start of the game
<DT><A HREF="../gameObjects/Maze.html#getUnvisitedCellNeighbours(gameObjects.Tile)"><B>getUnvisitedCellNeighbours(Tile)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Finds all unvisited neighbours there are.
<DT><A HREF="../enums/SNSDifficulty.html#getWallThickness()"><B>getWallThickness()</B></A> - 
Method in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>Returns the thickness of the walls
<DT><A HREF="../gameObjects/MazeObject.html#getWidth()"><B>getWidth()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/MazeObject.html#getX()"><B>getX()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/MazeObject.html#getY()"><B>getY()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/MazeObject.html" title="class in gameObjects">MazeObject</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/GUI.html" title="class in interfaceObjects"><B>GUI</B></A> - Class in <A HREF="../interfaceObjects/package-summary.html">interfaceObjects</A><DD>&nbsp;<DT><A HREF="../interfaceObjects/GUI.html#GUI(double, int, java.awt.event.ActionListener, java.awt.event.ActionListener, java.awt.event.ActionListener, boolean)"><B>GUI(double, int, ActionListener, ActionListener, ActionListener, boolean)</B></A> - 
Constructor for class interfaceObjects.<A HREF="../interfaceObjects/GUI.html" title="class in interfaceObjects">GUI</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
