<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:45 EST 2014 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../interfaceObjects/SNSGui.html#p1DeathCount"><B>p1DeathCount</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#p1DeathCountLabel"><B>p1DeathCountLabel</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#p1DeathsText"><B>p1DeathsText</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#p1ThrustCooldown"><B>p1ThrustCooldown</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#p1ThrustCooldownLabel"><B>p1ThrustCooldownLabel</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#p1ThrustCooldownString"><B>p1ThrustCooldownString</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#p1ThrustText"><B>p1ThrustText</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#p2DeathCount"><B>p2DeathCount</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#p2DeathCountLabel"><B>p2DeathCountLabel</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#p2DeathsText"><B>p2DeathsText</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#p2ThrustCooldown"><B>p2ThrustCooldown</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#p2ThrustCooldownLabel"><B>p2ThrustCooldownLabel</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#p2ThrustCooldownString"><B>p2ThrustCooldownString</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/SNSGui.html#p2ThrustText"><B>p2ThrustText</B></A> - 
Variable in class interfaceObjects.<A HREF="../interfaceObjects/SNSGui.html" title="class in interfaceObjects">SNSGui</A>
<DD>&nbsp;
<DT><A HREF="../pages/package-summary.html"><B>pages</B></A> - package pages<DD>This package contains all the classes needed in order to display the different pages<DT><A HREF="../gameObjects/GamePanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/GamePanel.html" title="class in gameObjects">GamePanel</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/PlayRegularMaze.html#play(javax.swing.JFrame, regularMaze.RegularMazeGameFields)"><B>play(JFrame, RegularMazeGameFields)</B></A> - 
Static method in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>Play game.
<DT><A HREF="../regularMaze/RegularMazeNewGame.html#play(javax.swing.JFrame, enums.Difficulty, regularMaze.MazeAlgorithm)"><B>play(JFrame, Difficulty, MazeAlgorithm)</B></A> - 
Static method in class regularMaze.<A HREF="../regularMaze/RegularMazeNewGame.html" title="class in regularMaze">RegularMazeNewGame</A>
<DD>Generates a new Maze, creates a new Player and Cheese, adds these to the
 scene.
<DT><A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html#play(javax.swing.JFrame, enums.SNSDifficulty)"><B>play(JFrame, SNSDifficulty)</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide">PlaySlideNinjaSlide</A>
<DD>Initialises the game onto the frame, calls the maze generator and
 generally runs the slide ninja slide game
<DT><A HREF="../gameObjects/Player.html" title="class in gameObjects"><B>Player</B></A> - Class in <A HREF="../gameObjects/package-summary.html">gameObjects</A><DD>This class represents a player as an extension of a MazeObject.<DT><A HREF="../gameObjects/Player.html#Player(enums.Difficulty, boolean)"><B>Player(Difficulty, boolean)</B></A> - 
Constructor for class gameObjects.<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>
<DD>Initialises the Player object
<DT><A HREF="../gameObjects/Player.html#Player(int, int, int, int, boolean)"><B>Player(int, int, int, int, boolean)</B></A> - 
Constructor for class gameObjects.<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>
<DD>Initialises the Player object
<DT><A HREF="../playerMovement/BasicMovement.html#player"><B>player</B></A> - 
Variable in class playerMovement.<A HREF="../playerMovement/BasicMovement.html" title="class in playerMovement">BasicMovement</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/PlayRegularMaze.html#player"><B>player</B></A> - 
Static variable in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/RegularMazeGameFields.html#player"><B>player</B></A> - 
Variable in class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Player.html#playerColour"><B>playerColour</B></A> - 
Variable in class gameObjects.<A HREF="../gameObjects/Player.html" title="class in gameObjects">Player</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/SNSMovement.html#playerColourAlive(gameObjects.Player)"><B>playerColourAlive(Player)</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/SNSMovement.html#playerColourDead(gameObjects.Player)"><B>playerColourDead(Player)</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>&nbsp;
<DT><A HREF="../playerMovement/package-summary.html"><B>playerMovement</B></A> - package playerMovement<DD>This package basically governs the players movements during the game and
  updates their positions on the mazes<DT><A HREF="../playerMovement/PlayerMovement.html" title="interface in playerMovement"><B>PlayerMovement</B></A> - Interface in <A HREF="../playerMovement/package-summary.html">playerMovement</A><DD>&nbsp;<DT><A HREF="../regularMaze/PlayRegularMaze.html#playerMovement"><B>playerMovement</B></A> - 
Static variable in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../enums/RegularMazeDifficulty.html#playerSize"><B>playerSize</B></A> - 
Variable in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#playerSize"><B>playerSize</B></A> - 
Variable in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/PlayRegularMaze.html#playing"><B>playing</B></A> - 
Static variable in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html#playing"><B>playing</B></A> - 
Static variable in class slideNinjaSlide.<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide">PlaySlideNinjaSlide</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze"><B>PlayRegularMaze</B></A> - Class in <A HREF="../regularMaze/package-summary.html">regularMaze</A><DD>This is where the regular maze game mode is run from.<DT><A HREF="../regularMaze/PlayRegularMaze.html#PlayRegularMaze()"><B>PlayRegularMaze()</B></A> - 
Constructor for class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide"><B>PlaySlideNinjaSlide</B></A> - Class in <A HREF="../slideNinjaSlide/package-summary.html">slideNinjaSlide</A><DD>This is where the Slide Ninja Slide game is run from.<DT><A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html#PlaySlideNinjaSlide()"><B>PlaySlideNinjaSlide()</B></A> - 
Constructor for class slideNinjaSlide.<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide">PlaySlideNinjaSlide</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/PlayRegularMaze.html#printGameInformation()"><B>printGameInformation()</B></A> - 
Static method in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/TweakedDFSAlgorithm.html#printMaze(gameObjects.Maze)"><B>printMaze(Maze)</B></A> - 
Static method in class regularMaze.<A HREF="../regularMaze/TweakedDFSAlgorithm.html" title="class in regularMaze">TweakedDFSAlgorithm</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
