<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:45 EST 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../playerMovement/SNSMovement.html#iceDecel"><B>iceDecel</B></A> - 
Variable in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Maze.html#inBounds(int, int)"><B>inBounds(int, int)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Checks if a tile is part of the maze and not a border tile
<DT><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#inBounds(int, int, boolean[][])"><B>inBounds(int, int, boolean[][])</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/SNSMazeGenerator.html" title="class in slideNinjaSlide">SNSMazeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/CircleAI.html#initialiseEnemy(gameObjects.Enemy)"><B>initialiseEnemy(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/CircleAI.html" title="class in enemyAI">CircleAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/DiagonalPatrolAI.html#initialiseEnemy(gameObjects.Enemy)"><B>initialiseEnemy(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/DiagonalPatrolAI.html" title="class in enemyAI">DiagonalPatrolAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/DrunkCircularPatrolAI.html#initialiseEnemy(gameObjects.Enemy)"><B>initialiseEnemy(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/DrunkCircularPatrolAI.html" title="class in enemyAI">DrunkCircularPatrolAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/EnemyAI.html#initialiseEnemy(gameObjects.Enemy)"><B>initialiseEnemy(Enemy)</B></A> - 
Method in interface enemyAI.<A HREF="../enemyAI/EnemyAI.html" title="interface in enemyAI">EnemyAI</A>
<DD>Initialises the enemies starting positions, speed etc
<DT><A HREF="../enemyAI/HorizontalPatrolAI.html#initialiseEnemy(gameObjects.Enemy)"><B>initialiseEnemy(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/HorizontalPatrolAI.html" title="class in enemyAI">HorizontalPatrolAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/VerticalPatrolAI.html#initialiseEnemy(gameObjects.Enemy)"><B>initialiseEnemy(Enemy)</B></A> - 
Method in class enemyAI.<A HREF="../enemyAI/VerticalPatrolAI.html" title="class in enemyAI">VerticalPatrolAI</A>
<DD>&nbsp;
<DT><A HREF="../regularMaze/PlayRegularMaze.html#initialiseFields(regularMaze.RegularMazeGameFields)"><B>initialiseFields(RegularMazeGameFields)</B></A> - 
Static method in class regularMaze.<A HREF="../regularMaze/PlayRegularMaze.html" title="class in regularMaze">PlayRegularMaze</A>
<DD>&nbsp;
<DT><A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html#initialiseFields()"><B>initialiseFields()</B></A> - 
Static method in class slideNinjaSlide.<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide">PlaySlideNinjaSlide</A>
<DD>&nbsp;
<DT><A HREF="../pages/GameMode.html#initialisePage(javax.swing.JFrame)"><B>initialisePage(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/GameMode.html" title="class in pages">GameMode</A>
<DD>Initialises the page to be displayed
<DT><A HREF="../pages/LoadPage.html#initialisePage(javax.swing.JFrame)"><B>initialisePage(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/LoadPage.html" title="class in pages">LoadPage</A>
<DD>&nbsp;
<DT><A HREF="../pages/MainMenu.html#initialisePage(javax.swing.JFrame)"><B>initialisePage(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/MainMenu.html" title="class in pages">MainMenu</A>
<DD>&nbsp;
<DT><A HREF="../pages/RegularMazeDifficultyPage.html#initialisePage(javax.swing.JFrame)"><B>initialisePage(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/RegularMazeDifficultyPage.html" title="class in pages">RegularMazeDifficultyPage</A>
<DD>&nbsp;
<DT><A HREF="../pages/RegularMazeHelp.html#initialisePage(javax.swing.JFrame)"><B>initialisePage(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/RegularMazeHelp.html" title="class in pages">RegularMazeHelp</A>
<DD>&nbsp;
<DT><A HREF="../pages/SNSDefeat.html#initialisePage(javax.swing.JFrame, int, int, double)"><B>initialisePage(JFrame, int, int, double)</B></A> - 
Static method in class pages.<A HREF="../pages/SNSDefeat.html" title="class in pages">SNSDefeat</A>
<DD>&nbsp;
<DT><A HREF="../pages/SNSDifficultyPage.html#initialisePage(javax.swing.JFrame)"><B>initialisePage(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/SNSDifficultyPage.html" title="class in pages">SNSDifficultyPage</A>
<DD>&nbsp;
<DT><A HREF="../pages/SNSHelp.html#initialisePage(javax.swing.JFrame)"><B>initialisePage(JFrame)</B></A> - 
Static method in class pages.<A HREF="../pages/SNSHelp.html" title="class in pages">SNSHelp</A>
<DD>&nbsp;
<DT><A HREF="../pages/SNSVictory.html#initialisePage(javax.swing.JFrame, int, int, double)"><B>initialisePage(JFrame, int, int, double)</B></A> - 
Static method in class pages.<A HREF="../pages/SNSVictory.html" title="class in pages">SNSVictory</A>
<DD>&nbsp;
<DT><A HREF="../pages/Victory.html#initialisePage(javax.swing.JFrame, boolean, double, int)"><B>initialisePage(JFrame, boolean, double, int)</B></A> - 
Static method in class pages.<A HREF="../pages/Victory.html" title="class in pages">Victory</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/CircleAI.html#initialX"><B>initialX</B></A> - 
Variable in class enemyAI.<A HREF="../enemyAI/CircleAI.html" title="class in enemyAI">CircleAI</A>
<DD>&nbsp;
<DT><A HREF="../enemyAI/CircleAI.html#initialY"><B>initialY</B></A> - 
Variable in class enemyAI.<A HREF="../enemyAI/CircleAI.html" title="class in enemyAI">CircleAI</A>
<DD>&nbsp;
<DT><A HREF="../interfaceObjects/package-summary.html"><B>interfaceObjects</B></A> - package interfaceObjects<DD>&nbsp;<DT><A HREF="../gameObjects/Maze.html#isAdjacent(int, int, int, int)"><B>isAdjacent(int, int, int, int)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Checks whether two tiles are directly next to each other
<DT><A HREF="../enums/Difficulty.html#isAtLeast(enums.RegularMazeDifficulty)"><B>isAtLeast(RegularMazeDifficulty)</B></A> - 
Method in interface enums.<A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A>
<DD>Checks if this maze difficulty is at least the same as the specified
 difficulty
<DT><A HREF="../enums/RegularMazeDifficulty.html#isAtLeast(enums.RegularMazeDifficulty)"><B>isAtLeast(RegularMazeDifficulty)</B></A> - 
Method in enum enums.<A HREF="../enums/RegularMazeDifficulty.html" title="enum in enums">RegularMazeDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../enums/SNSDifficulty.html#isAtLeast(enums.RegularMazeDifficulty)"><B>isAtLeast(RegularMazeDifficulty)</B></A> - 
Method in enum enums.<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>
<DD>&nbsp;
<DT><A HREF="../gameObjects/Maze.html#isConnected(int, int, int, int)"><B>isConnected(int, int, int, int)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Checks whether two Tiles are connected or not.
<DT><A HREF="../regularMaze/RegularMazeGameFields.html#isGameValid()"><B>isGameValid()</B></A> - 
Method in class regularMaze.<A HREF="../regularMaze/RegularMazeGameFields.html" title="class in regularMaze">RegularMazeGameFields</A>
<DD>Returns whether the game is valid or not
<DT><A HREF="../gameObjects/Tile.html#isHighlighted()"><B>isHighlighted()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>
<DD>Checks if the tile is highlighted
<DT><A HREF="../gameObjects/Maze.html#isOpen(int, int)"><B>isOpen(int, int)</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Maze.html" title="class in gameObjects">Maze</A>
<DD>Checks whether the tile at the specified coordinate is open
<DT><A HREF="../gameObjects/Tile.html#isOpen()"><B>isOpen()</B></A> - 
Method in class gameObjects.<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>
<DD>Checks if tile is open
<DT><A HREF="../playerMovement/SNSMovement.html#isPlayerAlive()"><B>isPlayerAlive()</B></A> - 
Method in class playerMovement.<A HREF="../playerMovement/SNSMovement.html" title="class in playerMovement">SNSMovement</A>
<DD>Returns whether the player is alive or not
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
