<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:38 EST 2014 -->
<TITLE>
Maze
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maze";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Maze.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gameObjects/GamePanel.html" title="class in gameObjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gameObjects/MazeObject.html" title="class in gameObjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gameObjects/Maze.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maze.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gameObjects</FONT>
<BR>
Class Maze</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>gameObjects.Maze</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../gameObjects/DrawableObject.html" title="interface in gameObjects">DrawableObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Maze</B><DT>extends java.lang.Object<DT>implements <A HREF="../gameObjects/DrawableObject.html" title="interface in gameObjects">DrawableObject</A></DL>
</PRE>

<P>
A 2D array containing Tiles. The Tiles are either opened, or closed,
 indicating whether the Tile is a path, or a wall.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeffrey</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#maze">maze</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#numCols">numCols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#numRows">numRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#tileWidth">tileWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gameObjects/Maze.html#Maze(enums.Difficulty)">Maze</A></B>(<A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises a Maze by adding all the Tiles to the entire Area of the
 maze.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gameObjects/Maze.html#Maze(int, int, int)">Maze</A></B>(int&nbsp;numRows,
     int&nbsp;numCols,
     int&nbsp;tileWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises a Maze by adding all the Tiles to the entire Area of the
 maze.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#allTilesUnhighlighted()">allTilesUnhighlighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see that all the tiles that where highlighted for the hint are
 now not highlighted anymore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#clearHintPath()">clearHintPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the highlighted hint path from the maze</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#closeTile(int, int)">closeTile</A></B>(int&nbsp;row,
          int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the Tile so that it can be a wall within the maze</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#getCellDegree(gameObjects.Tile)">getCellDegree</A></B>(<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds how many unvisited neighbours there are.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#getClosedTiles()">getClosedTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an array list of all the closed tiles in the maze</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#getDegree(gameObjects.Tile)">getDegree</A></B>(<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#getDirectNeighbours(gameObjects.Tile)">getDirectNeighbours</A></B>(<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all the tiles which are adjacent to the specified tiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#getNumCols()">getNumCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of columns that the maze has</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of rows that the maze has</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#getPath(gameObjects.Tile, gameObjects.Tile)">getPath</A></B>(<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;start,
        <A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList containing the shortest path between two *open*
 tiles, if the path exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#getTile(int, int)">getTile</A></B>(int&nbsp;row,
        int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a Tile at a specified coordinate on the maze</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#getTileWidth()">getTileWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the width of the tiles in the maze</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#getUnvisitedCellNeighbours(gameObjects.Tile)">getUnvisitedCellNeighbours</A></B>(<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all unvisited neighbours there are.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#inBounds(int, int)">inBounds</A></B>(int&nbsp;row,
         int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a tile is part of the maze and not a border tile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#isAdjacent(int, int, int, int)">isAdjacent</A></B>(int&nbsp;row1,
           int&nbsp;col1,
           int&nbsp;row2,
           int&nbsp;col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two tiles are directly next to each other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#isConnected(int, int, int, int)">isConnected</A></B>(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two Tiles are connected or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#isOpen(int, int)">isOpen</A></B>(int&nbsp;row,
       int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the tile at the specified coordinate is open</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#openTile(int, int)">openTile</A></B>(int&nbsp;row,
         int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the Tile so that it can be part of a path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gameObjects/Maze.html#showHintPath(int, int)">showHintPath</A></B>(int&nbsp;playerX,
             int&nbsp;playerY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and shows a hint to the end of the maze from the players
 current position</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maze"><!-- --></A><H3>
maze</H3>
<PRE>
private <A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>[][] <B>maze</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numRows"><!-- --></A><H3>
numRows</H3>
<PRE>
private int <B>numRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numCols"><!-- --></A><H3>
numCols</H3>
<PRE>
private int <B>numCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tileWidth"><!-- --></A><H3>
tileWidth</H3>
<PRE>
private int <B>tileWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Maze(enums.Difficulty)"><!-- --></A><H3>
Maze</H3>
<PRE>
public <B>Maze</B>(<A HREF="../enums/Difficulty.html" title="interface in enums">Difficulty</A>&nbsp;difficulty)</PRE>
<DL>
<DD>Initialises a Maze by adding all the Tiles to the entire Area of the
 maze. All Tiles are initially considered closed
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>difficulty</CODE> - this determines the width, length and height of the maze
            depending on how hard it is.</DL>
</DL>
<HR>

<A NAME="Maze(int, int, int)"><!-- --></A><H3>
Maze</H3>
<PRE>
public <B>Maze</B>(int&nbsp;numRows,
            int&nbsp;numCols,
            int&nbsp;tileWidth)</PRE>
<DL>
<DD>Initialises a Maze by adding all the Tiles to the entire Area of the
 maze. All Tiles are initially considered closed
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - the number of rows that the maze has<DD><CODE>numCols</CODE> - the number of columns that the maze has<DD><CODE>tileWidth</CODE> - the width/height of each tile within the maze</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../gameObjects/DrawableObject.html#draw(java.awt.Graphics2D)">DrawableObject</A></CODE></B></DD>
<DD>Draws this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../gameObjects/DrawableObject.html#draw(java.awt.Graphics2D)">draw</A></CODE> in interface <CODE><A HREF="../gameObjects/DrawableObject.html" title="interface in gameObjects">DrawableObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics context<DT><B>See Also:</B><DD><A HREF="../gameObjects/DrawableObject.html#draw(java.awt.Graphics2D)"><CODE>DrawableObject.draw(java.awt.Graphics2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showHintPath(int, int)"><!-- --></A><H3>
showHintPath</H3>
<PRE>
public void <B>showHintPath</B>(int&nbsp;playerX,
                         int&nbsp;playerY)</PRE>
<DL>
<DD>Generates and shows a hint to the end of the maze from the players
 current position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerX</CODE> - the players x-coordinate<DD><CODE>playerY</CODE> - the players y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="clearHintPath()"><!-- --></A><H3>
clearHintPath</H3>
<PRE>
public void <B>clearHintPath</B>()</PRE>
<DL>
<DD>Clears the highlighted hint path from the maze
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allTilesUnhighlighted()"><!-- --></A><H3>
allTilesUnhighlighted</H3>
<PRE>
public boolean <B>allTilesUnhighlighted</B>()</PRE>
<DL>
<DD>Checks to see that all the tiles that where highlighted for the hint are
 now not highlighted anymore
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if a Tile is still highlighted, true if otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public int <B>getNumRows</B>()</PRE>
<DL>
<DD>Retrieves the number of rows that the maze has
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of rows in the maze</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCols()"><!-- --></A><H3>
getNumCols</H3>
<PRE>
public int <B>getNumCols</B>()</PRE>
<DL>
<DD>Retrieves the number of columns that the maze has
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of columns in the maze</DL>
</DD>
</DL>
<HR>

<A NAME="getTileWidth()"><!-- --></A><H3>
getTileWidth</H3>
<PRE>
public int <B>getTileWidth</B>()</PRE>
<DL>
<DD>Retrieves the width of the tiles in the maze
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The width of the tiles</DL>
</DD>
</DL>
<HR>

<A NAME="getTile(int, int)"><!-- --></A><H3>
getTile</H3>
<PRE>
public <A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A> <B>getTile</B>(int&nbsp;row,
                    int&nbsp;col)</PRE>
<DL>
<DD>Retrieves a Tile at a specified coordinate on the maze
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the x-coordinate of the needed Tile<DD><CODE>col</CODE> - the y-coordinate of the needed Tile
<DT><B>Returns:</B><DD>the Tile at the specified coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="openTile(int, int)"><!-- --></A><H3>
openTile</H3>
<PRE>
public void <B>openTile</B>(int&nbsp;row,
                     int&nbsp;col)</PRE>
<DL>
<DD>Opens the Tile so that it can be part of a path
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the x-coordinate of the tile<DD><CODE>col</CODE> - the y-coordinate of the tile</DL>
</DD>
</DL>
<HR>

<A NAME="closeTile(int, int)"><!-- --></A><H3>
closeTile</H3>
<PRE>
public void <B>closeTile</B>(int&nbsp;row,
                      int&nbsp;col)</PRE>
<DL>
<DD>Closes the Tile so that it can be a wall within the maze
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the x-coordinate of the maze<DD><CODE>col</CODE> - the y-coordinate of the maze</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen(int, int)"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>(int&nbsp;row,
                      int&nbsp;col)</PRE>
<DL>
<DD>Checks whether the tile at the specified coordinate is open
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the x-coordinate of the tile<DD><CODE>col</CODE> - the y-coordinate of the tile
<DT><B>Returns:</B><DD>True if the tile is open, false if otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getClosedTiles()"><!-- --></A><H3>
getClosedTiles</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt; <B>getClosedTiles</B>()</PRE>
<DL>
<DD>Retrieves an array list of all the closed tiles in the maze
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an arrayList of all the closed tiles</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected(int, int, int, int)"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>(int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2)</PRE>
<DL>
<DD>Checks whether two Tiles are connected or not. Connected only if tiles
 are open and adjacent to each other
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x-coordinate of the first Tile<DD><CODE>y1</CODE> - the y-coordinate of the first Tile<DD><CODE>x2</CODE> - the x-coordinate of the second Tile<DD><CODE>y2</CODE> - the y-coordinate of the second Tile
<DT><B>Returns:</B><DD>True if tiles are connected, false if otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjacent(int, int, int, int)"><!-- --></A><H3>
isAdjacent</H3>
<PRE>
public boolean <B>isAdjacent</B>(int&nbsp;row1,
                          int&nbsp;col1,
                          int&nbsp;row2,
                          int&nbsp;col2)</PRE>
<DL>
<DD>Checks whether two tiles are directly next to each other
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row1</CODE> - the x-coordinate of the first tile<DD><CODE>col1</CODE> - the y-coordinate of the first tile<DD><CODE>row2</CODE> - the x-coordinate of the second tile<DD><CODE>col2</CODE> - the y-coordinate of the second tile
<DT><B>Returns:</B><DD>true if they are directly adjacent, false if otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDegree(gameObjects.Tile)"><!-- --></A><H3>
getDegree</H3>
<PRE>
public int <B>getDegree</B>(<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD>Returns the degree of the tile. i.e. the number of open tiles adjacent to
 it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tile</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPath(gameObjects.Tile, gameObjects.Tile)"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt; <B>getPath</B>(<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;start,
                                         <A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;dest)</PRE>
<DL>
<DD>Returns an ArrayList containing the shortest path between two *open*
 tiles, if the path exists. Returns null if a path was not found.
 <p>
 This method uses a BFS, expanding to open tiles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - <DD><CODE>t2</CODE> - 
<DT><B>Returns:</B><DD>An arrayList of all the Tiles to the end of the maze</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectNeighbours(gameObjects.Tile)"><!-- --></A><H3>
getDirectNeighbours</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt; <B>getDirectNeighbours</B>(<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;t)</PRE>
<DL>
<DD>Finds all the tiles which are adjacent to the specified tiles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tile to be checked for neighbours
<DT><B>Returns:</B><DD>an arrayList of all adjacent tiles</DL>
</DD>
</DL>
<HR>

<A NAME="getCellDegree(gameObjects.Tile)"><!-- --></A><H3>
getCellDegree</H3>
<PRE>
public int <B>getCellDegree</B>(<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;t)</PRE>
<DL>
<DD>Finds how many unvisited neighbours there are. Used for maze generation,
 where we only care about cell tiles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tile to check for unvisited neighbours
<DT><B>Returns:</B><DD>how many unvisited neighbours there are</DL>
</DD>
</DL>
<HR>

<A NAME="getUnvisitedCellNeighbours(gameObjects.Tile)"><!-- --></A><H3>
getUnvisitedCellNeighbours</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt; <B>getUnvisitedCellNeighbours</B>(<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&nbsp;t)</PRE>
<DL>
<DD>Finds all unvisited neighbours there are. Used for maze generation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tile to check for unvisited neighbours
<DT><B>Returns:</B><DD>an arrayList of unvisitedCellNeighbours</DL>
</DD>
</DL>
<HR>

<A NAME="inBounds(int, int)"><!-- --></A><H3>
inBounds</H3>
<PRE>
private boolean <B>inBounds</B>(int&nbsp;row,
                         int&nbsp;col)</PRE>
<DL>
<DD>Checks if a tile is part of the maze and not a border tile
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the x-coordinate of the tile<DD><CODE>col</CODE> - the y-coordinate of the tile
<DT><B>Returns:</B><DD>true if the tile is in bounds, false if otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Maze.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gameObjects/GamePanel.html" title="class in gameObjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../gameObjects/MazeObject.html" title="class in gameObjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gameObjects/Maze.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maze.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
