<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri May 30 21:56:35 EST 2014 -->
<TITLE>
SNSMazeGenerator
</TITLE>

<META NAME="date" CONTENT="2014-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SNSMazeGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNSMazeGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?slideNinjaSlide/SNSMazeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNSMazeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
slideNinjaSlide</FONT>
<BR>
Class SNSMazeGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>slideNinjaSlide.SNSMazeGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SNSMazeGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the class in charge of the generation of the maps for the slide ninja slide game mode
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeffrey</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#SNSMazeGenerator()">SNSMazeGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#coordinateIsSafe(int, int, enums.SNSDifficulty)">coordinateIsSafe</A></B>(int&nbsp;i,
                 int&nbsp;j,
                 <A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#createWall(int, int, int, int, int, enums.Direction)">createWall</A></B>(int&nbsp;row,
           int&nbsp;col,
           int&nbsp;mapTileWidth,
           int&nbsp;thisTileWidth,
           int&nbsp;wallThickness,
           <A HREF="../enums/Direction.html" title="enum in enums">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateBorders(enums.SNSDifficulty)">generateBorders</A></B>(<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../gameObjects/Enemy.html" title="class in gameObjects">Enemy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateEnemies(enums.SNSDifficulty, gameObjects.SNSMap)">generateEnemies</A></B>(<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty,
                <A HREF="../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a set of enemies to be placed on the map in order defeat a player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../gameObjects/Enemy.html" title="class in gameObjects">Enemy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateEnemy(int, int, int, int, int, gameObjects.SNSMap, int, enums.SNSDifficulty)">generateEnemy</A></B>(int&nbsp;row,
              int&nbsp;col,
              int&nbsp;enemySize,
              int&nbsp;tileWidth,
              int&nbsp;wallThickness,
              <A HREF="../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>&nbsp;map,
              int&nbsp;enemySpeed,
              <A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateMap(enums.SNSDifficulty)">generateMap</A></B>(<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates and returns the map for the slide ninja slide game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateRandomBlocks(enums.SNSDifficulty)">generateRandomBlocks</A></B>(<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../gameObjects/SafeTile.html" title="class in gameObjects">SafeTile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateSafeTiles(enums.SNSDifficulty)">generateSafeTiles</A></B>(<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#generateWalls(enums.SNSDifficulty)">generateWalls</A></B>(<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#inBounds(int, int, boolean[][])">inBounds</A></B>(int&nbsp;row,
         int&nbsp;col,
         boolean[][]&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#nextTileChecked(int, int, enums.Direction, boolean[][])">nextTileChecked</A></B>(int&nbsp;row,
                int&nbsp;col,
                <A HREF="../enums/Direction.html" title="enum in enums">Direction</A>&nbsp;direction,
                boolean[][]&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../slideNinjaSlide/SNSMazeGenerator.html#roll1D(int)">roll1D</A></B>(int&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SNSMazeGenerator()"><!-- --></A><H3>
SNSMazeGenerator</H3>
<PRE>
public <B>SNSMazeGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateMap(enums.SNSDifficulty)"><!-- --></A><H3>
generateMap</H3>
<PRE>
public static <A HREF="../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A> <B>generateMap</B>(<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</PRE>
<DL>
<DD>generates and returns the map for the slide ninja slide game
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>difficulty</CODE> - the difficulty chosen for the game
<DT><B>Returns:</B><DD>map</DL>
</DD>
</DL>
<HR>

<A NAME="generateWalls(enums.SNSDifficulty)"><!-- --></A><H3>
generateWalls</H3>
<PRE>
private static java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt; <B>generateWalls</B>(<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateBorders(enums.SNSDifficulty)"><!-- --></A><H3>
generateBorders</H3>
<PRE>
private static java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt; <B>generateBorders</B>(<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateSafeTiles(enums.SNSDifficulty)"><!-- --></A><H3>
generateSafeTiles</H3>
<PRE>
private static java.util.ArrayList&lt;<A HREF="../gameObjects/SafeTile.html" title="class in gameObjects">SafeTile</A>&gt; <B>generateSafeTiles</B>(<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinateIsSafe(int, int, enums.SNSDifficulty)"><!-- --></A><H3>
coordinateIsSafe</H3>
<PRE>
private static boolean <B>coordinateIsSafe</B>(int&nbsp;i,
                                        int&nbsp;j,
                                        <A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRandomBlocks(enums.SNSDifficulty)"><!-- --></A><H3>
generateRandomBlocks</H3>
<PRE>
private static java.util.ArrayList&lt;<A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A>&gt; <B>generateRandomBlocks</B>(<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextTileChecked(int, int, enums.Direction, boolean[][])"><!-- --></A><H3>
nextTileChecked</H3>
<PRE>
private static boolean <B>nextTileChecked</B>(int&nbsp;row,
                                       int&nbsp;col,
                                       <A HREF="../enums/Direction.html" title="enum in enums">Direction</A>&nbsp;direction,
                                       boolean[][]&nbsp;checked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inBounds(int, int, boolean[][])"><!-- --></A><H3>
inBounds</H3>
<PRE>
private static boolean <B>inBounds</B>(int&nbsp;row,
                                int&nbsp;col,
                                boolean[][]&nbsp;checked)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWall(int, int, int, int, int, enums.Direction)"><!-- --></A><H3>
createWall</H3>
<PRE>
private static <A HREF="../gameObjects/Tile.html" title="class in gameObjects">Tile</A> <B>createWall</B>(int&nbsp;row,
                               int&nbsp;col,
                               int&nbsp;mapTileWidth,
                               int&nbsp;thisTileWidth,
                               int&nbsp;wallThickness,
                               <A HREF="../enums/Direction.html" title="enum in enums">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateEnemies(enums.SNSDifficulty, gameObjects.SNSMap)"><!-- --></A><H3>
generateEnemies</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../gameObjects/Enemy.html" title="class in gameObjects">Enemy</A>&gt; <B>generateEnemies</B>(<A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty,
                                                         <A HREF="../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>&nbsp;map)</PRE>
<DL>
<DD>Generates a set of enemies to be placed on the map in order defeat a player. Amount of enemies depends on difficulty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>difficulty</CODE> - to determine amount of enemies<DD><CODE>map</CODE> - the map to place enemies on
<DT><B>Returns:</B><DD>an ArrayList of enemies</DL>
</DD>
</DL>
<HR>

<A NAME="generateEnemy(int, int, int, int, int, gameObjects.SNSMap, int, enums.SNSDifficulty)"><!-- --></A><H3>
generateEnemy</H3>
<PRE>
private static <A HREF="../gameObjects/Enemy.html" title="class in gameObjects">Enemy</A> <B>generateEnemy</B>(int&nbsp;row,
                                   int&nbsp;col,
                                   int&nbsp;enemySize,
                                   int&nbsp;tileWidth,
                                   int&nbsp;wallThickness,
                                   <A HREF="../gameObjects/SNSMap.html" title="class in gameObjects">SNSMap</A>&nbsp;map,
                                   int&nbsp;enemySpeed,
                                   <A HREF="../enums/SNSDifficulty.html" title="enum in enums">SNSDifficulty</A>&nbsp;difficulty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roll1D(int)"><!-- --></A><H3>
roll1D</H3>
<PRE>
private static int <B>roll1D</B>(int&nbsp;X)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SNSMazeGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../slideNinjaSlide/PlaySlideNinjaSlide.html" title="class in slideNinjaSlide"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?slideNinjaSlide/SNSMazeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNSMazeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
